<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: UNDERSTANDING BIPLOTS: DATA SETS AND FUNCTIONS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> UNDERSTANDING BIPLOTS: DATA SETS AND FUNCTIONS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UBbipl&rsquo; version 3.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="UBbipl-package.html">UBbipl-package</a></td>
<td>DATA SETS AND FUNCTIONS IN UNDERSTANDING BIPLOTS INCLUDING SUBSEQUENTLY WRITTEN R FUNCTIONS</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aircraft.data.html">aircraft.data</a></td>
<td>THE AIRCRAFT DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="AOD.cat.html">AOD.cat</a></td>
<td>AOD.cat</td></tr>
<tr><td style="width: 25%;"><a href="AOD.cat.draw.predregions.html">AOD.cat.draw.predregions</a></td>
<td>AOD.cat.draw.predregions</td></tr>
<tr><td style="width: 25%;"><a href="AOD.cat.zoom.html">AOD.cat.zoom</a></td>
<td>AOD.cat.zoom</td></tr>
<tr><td style="width: 25%;"><a href="AOD.SS.html">AOD.SS</a></td>
<td>ANALYSIS-OF-DISTANCE BIPLOT AND SS</td></tr>
<tr><td style="width: 25%;"><a href="AODplot.html">AODplot</a></td>
<td>ANALYSIS-OF-DISTANCE BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="archaeology.data.html">archaeology.data</a></td>
<td>THE ARCHAEOLOGY DATA SET</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BetweenWithinSS.html">BetweenWithinSS</a></td>
<td>BETWEEN AND WITHIN COVARIANCE MATRICES</td></tr>
<tr><td style="width: 25%;"><a href="biad.predictivities.html">biad.predictivities</a></td>
<td>BIADDITIVE BIPLOT PREDICTIVITIES</td></tr>
<tr><td style="width: 25%;"><a href="biad.ss.html">biad.ss</a></td>
<td>CALCULATING SUM OF SQUARES FOR BIADDITIVE BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="biadbipl.html">biadbipl</a></td>
<td>CREATE BIADDITIVE BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="biadbipl.Fig.1.2.html">biadbipl.Fig.1.2</a></td>
<td>CREATE FIGURE 1.2 OF UNDERSTANDING BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="blegend.colchar.html">blegend.colchar</a></td>
<td>CREATE LEGEND FOR A BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.NJ.html">boxplot.NJ</a></td>
<td>CONSTRUCT NOTCHED BOXPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="Brewer.Set1.html">Brewer.Set1</a></td>
<td>BREWER COLOUR SET</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ca.predictions.mat.html">ca.predictions.mat</a></td>
<td>CONSTRUCTING CORRESPONDENCE ANALYSIS PREDICTIONS MATRIX</td></tr>
<tr><td style="width: 25%;"><a href="ca.predictivities.html">ca.predictivities</a></td>
<td>CORRESPONDENCE ANALYSIS PREDICTIVITIES</td></tr>
<tr><td style="width: 25%;"><a href="cabipl.html">cabipl</a></td>
<td>CORRESPONDENCE ANALYSIS BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="cabipl.doubling.html">cabipl.doubling</a></td>
<td>DOUBLING CORRESPONDENCE ANALYSIS</td></tr>
<tr><td style="width: 25%;"><a href="cabipl.G.html">cabipl.G</a></td>
<td>CORRESPONDENCE ANLYSIS BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="Cartesian.axes.html">Cartesian.axes</a></td>
<td>CONSTRUCT CARTESIAN AXES</td></tr>
<tr><td style="width: 25%;"><a href="CATPCAbipl.html">CATPCAbipl</a></td>
<td>CATPCAbipl</td></tr>
<tr><td style="width: 25%;"><a href="CATPCAbipl.bags.html">CATPCAbipl.bags</a></td>
<td>CATPCAbipl.bags</td></tr>
<tr><td style="width: 25%;"><a href="CATPCAbipl.predregions.html">CATPCAbipl.predregions</a></td>
<td>CATEGORICAL PCA BIPLOTS WITH PREDICTION REGIONS</td></tr>
<tr><td style="width: 25%;"><a href="Chisq.dist.html">Chisq.dist</a></td>
<td>CHISQUARED DISTANCE</td></tr>
<tr><td style="width: 25%;"><a href="chull.peeling.html">chull.peeling</a></td>
<td>CONVEX HULL PEELING</td></tr>
<tr><td style="width: 25%;"><a href="circle.projection.interactive.html">circle.projection.interactive</a></td>
<td>INTERACTIVE CIRCLE PROJECTION</td></tr>
<tr><td style="width: 25%;"><a href="CircularNonLinear.predictions.html">CircularNonLinear.predictions</a></td>
<td>CIRCULAR NONLINEAR BIPLOT PREDICTIONS</td></tr>
<tr><td style="width: 25%;"><a href="colour.fun.html">colour.fun</a></td>
<td>COLOUR FUNCTION</td></tr>
<tr><td style="width: 25%;"><a href="Colour.Pixel.html">Colour.Pixel</a></td>
<td>COLOUR PIXEL</td></tr>
<tr><td style="width: 25%;"><a href="Colour.Pixel.cat.html">Colour.Pixel.cat</a></td>
<td>Colour.Pixel.cat</td></tr>
<tr><td style="width: 25%;"><a href="ConCentrEllipse.html">ConCentrEllipse</a></td>
<td>CONCENTRATION ELLIPSE</td></tr>
<tr><td style="width: 25%;"><a href="construct.df.html">construct.df</a></td>
<td>CONSTRUCT DATA FRAME FROM A LIST OBJECT</td></tr>
<tr><td style="width: 25%;"><a href="CopperFroth.data.html">CopperFroth.data</a></td>
<td>THE COPPER FROTH DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="CVA.predictions.mat.html">CVA.predictions.mat</a></td>
<td>PREDICTIONS MATRIX FOR CVA BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="CVA.predictions.mat.3d.html">CVA.predictions.mat.3d</a></td>
<td>PREDICTIONS MATRIX FOR 3D CVA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="CVA.predictivities.html">CVA.predictivities</a></td>
<td>CVA PREDICTIVITIES</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.html">CVAbipl</a></td>
<td>CVA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.3d.html">CVAbipl.3d</a></td>
<td>3D CVA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.bagplot.html">CVAbipl.bagplot</a></td>
<td>CVA BAGPLOT</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.density.html">CVAbipl.density</a></td>
<td>CVA DENSITY BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.density.groups.html">CVAbipl.density.groups</a></td>
<td>CVA DENSITY PER GROUPS BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.OneDim.html">CVAbipl.OneDim</a></td>
<td>1D CVA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.pred.regions.html">CVAbipl.pred.regions</a></td>
<td>CVA PREDICTION REGIONS BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="CVAbipl.zoom.html">CVAbipl.zoom</a></td>
<td>CVA BIPLOT WITH ZOOM</td></tr>
<tr><td style="width: 25%;"><a href="CVABlGeog.data.html">CVABlGeog.data</a></td>
<td>A SUBSET OF THE EDUCATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="CVARace.data.html">CVARace.data</a></td>
<td>A SUBSET OF THE EDUCATION DATA SET</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="draw.arrow.html">draw.arrow</a></td>
<td>DRAW ARROW</td></tr>
<tr><td style="width: 25%;"><a href="Draw.axis3d.html">Draw.axis3d</a></td>
<td>DRAW 3D AXES</td></tr>
<tr><td style="width: 25%;"><a href="draw.cabipl.3d.html">draw.cabipl.3d</a></td>
<td>DRAW 3D CORRESPONDENCE ANALYSIS BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="draw.circle.html">draw.circle</a></td>
<td>DRAW CIRCLE</td></tr>
<tr><td style="width: 25%;"><a href="draw.circle.line.html">draw.circle.line</a></td>
<td>DRAW CIRCLE WITH CENTRE LINE</td></tr>
<tr><td style="width: 25%;"><a href="draw.density.rect.html">draw.density.rect</a></td>
<td>DRAW DENSITY RECT</td></tr>
<tr><td style="width: 25%;"><a href="draw.halfway.lines.html">draw.halfway.lines</a></td>
<td>DRAW HALFWAY LINES</td></tr>
<tr><td style="width: 25%;"><a href="Draw.line2.html">Draw.line2</a></td>
<td>DRAW LINE</td></tr>
<tr><td style="width: 25%;"><a href="Draw.onecmline.html">Draw.onecmline</a></td>
<td>DRAW ONE CM LINE</td></tr>
<tr><td style="width: 25%;"><a href="Draw.onecmline.label.html">Draw.onecmline.label</a></td>
<td>DRAW ONE CM LINE WITH LABELS</td></tr>
<tr><td style="width: 25%;"><a href="draw.polygon.html">draw.polygon</a></td>
<td>DRAW POLYGON</td></tr>
<tr><td style="width: 25%;"><a href="draw.rect.html">draw.rect</a></td>
<td>DRAW RECTANGLE</td></tr>
<tr><td style="width: 25%;"><a href="draw.text.html">draw.text</a></td>
<td>DRAW TEXT</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.3dim.biad.html">drawbipl.3dim.biad</a></td>
<td>DRAW 3D BIADDITIVE BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.3dim.ca.html">drawbipl.3dim.ca</a></td>
<td>DRAW 3D CA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.bagalpha.html">drawbipl.bagalpha</a></td>
<td>DRAW BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.bagalpha.AOD.html">drawbipl.bagalpha.AOD</a></td>
<td>DRAW AOD BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.bagalpha.density.html">drawbipl.bagalpha.density</a></td>
<td>DRAW DENSITY BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.bagalpha.density.groups.html">drawbipl.bagalpha.density.groups</a></td>
<td>DRAW DENSITY PER GROUPS BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.bagalpha.density.zoom.html">drawbipl.bagalpha.density.zoom</a></td>
<td>DRAW DENSITY BIPLOTS WITH ZOOM</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.biad.html">drawbipl.biad</a></td>
<td>DRAW BIADDITIVE BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.ca.html">drawbipl.ca</a></td>
<td>DRAW CA BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.catPCA.html">drawbipl.catPCA</a></td>
<td>DRAW CATEGORICAL PCA BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.genbipl.html">drawbipl.genbipl</a></td>
<td>DRAW GENERALIZED BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.nonlin.html">drawbipl.nonlin</a></td>
<td>DRAW NONLINEAR BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.nonlin.AOD.html">drawbipl.nonlin.AOD</a></td>
<td>DRAW AOD BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.onedim.bagalpha.html">drawbipl.onedim.bagalpha</a></td>
<td>DRAW 1D BIPLOTS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.pred.regions.html">drawbipl.pred.regions</a></td>
<td>DRAW BIPLOT PREDICTION REGIONS</td></tr>
<tr><td style="width: 25%;"><a href="drawbipl.zoom.html">drawbipl.zoom</a></td>
<td>DRAW BIPLOTS WITH ZOOM</td></tr>
<tr><td style="width: 25%;"><a href="DrawOrthogline.html">DrawOrthogline</a></td>
<td>DRAW ORTHOGONAL LINE</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Education.data.html">Education.data</a></td>
<td>THE EDUCATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Education93.data.html">Education93.data</a></td>
<td>THE 1993 EDUCATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Eigen.twosided.html">Eigen.twosided</a></td>
<td>TWOSIDED EIGEN VALUE SOLUTION</td></tr>
<tr><td style="width: 25%;"><a href="Eq.5.8.data.html">Eq.5.8.data</a></td>
<td>THE EQ 5.8 DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="expand.interval.html">expand.interval</a></td>
<td>SHORTEN OR LENGTHEN AXES IN AOD BIPLOTS</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Fig.3.19.dat.html">Fig.3.19.dat</a></td>
<td>THE FIG 3.19. DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="find.markers.html">find.markers</a></td>
<td>FIND MARKERS</td></tr>
<tr><td style="width: 25%;"><a href="FindPrediction.html">FindPrediction</a></td>
<td>FIND PREDICTION</td></tr>
<tr><td style="width: 25%;"><a href="Flotation.data.html">Flotation.data</a></td>
<td>THE FLOTATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Funding.data.html">Funding.data</a></td>
<td>THE FUNDING DATA SET</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GabrielPCABiplot.html">GabrielPCABiplot</a></td>
<td>PCA Biplot as defined by Gabriel</td></tr>
<tr><td style="width: 25%;"><a href="Genbipl.html">Genbipl</a></td>
<td>GENERALIZED BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="get.orthog.html">get.orthog</a></td>
<td>GET ORTHOGONAL</td></tr>
<tr><td style="width: 25%;"><a href="graph.setup.html">graph.setup</a></td>
<td>GRAPH SETUP</td></tr>
<tr><td style="width: 25%;"><a href="GSVD.html">GSVD</a></td>
<td>GENERALIZED SINGULAR VALUE DECOMPOSITION</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Headdimensions.data.html">Headdimensions.data</a></td>
<td>THE HEAD DIMENSIONS DATA SET</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="indicatormat.html">indicatormat</a></td>
<td>Indicatormat</td></tr>
<tr><td style="width: 25%;"><a href="indmat.html">indmat</a></td>
<td>Indmat</td></tr>
<tr><td style="width: 25%;"><a href="integral.low.html">integral.low</a></td>
<td>INTEGRAL LOWER</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="key.R.html">key.R</a></td>
<td>Function used for constructing legends in a biplot</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LouiseRika.data.html">LouiseRika.data</a></td>
<td>Education data of 1993 and 2006</td></tr>
<tr><td style="width: 25%;"><a href="LouiseRika13tot18.data.html">LouiseRika13tot18.data</a></td>
<td>LOUISERIKA13to18 data</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Mahalanobis.dist.html">Mahalanobis.dist</a></td>
<td>MAHALANOBIS DISTANCE</td></tr>
<tr><td style="width: 25%;"><a href="mailcatbuyers.data.html">mailcatbuyers.data</a></td>
<td>MAIL CATALOGUE BUYERS DATA</td></tr>
<tr><td style="width: 25%;"><a href="MCA.Table.1.data.html">MCA.Table.1.data</a></td>
<td>Table 8.1 of Understanding Biplots</td></tr>
<tr><td style="width: 25%;"><a href="MCA.Table.1.data.ord.html">MCA.Table.1.data.ord</a></td>
<td>Data for MCA example</td></tr>
<tr><td style="width: 25%;"><a href="MCAbipl.html">MCAbipl</a></td>
<td>MULTIPLE CORRESPONDENCE ANALYSIS BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="MDSbipl.html">MDSbipl</a></td>
<td>MULTIDIMENSIONAL SCALING BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="MinSpanEllipse.html">MinSpanEllipse</a></td>
<td>MINIMUM SPANNING ELLIPSE</td></tr>
<tr><td style="width: 25%;"><a href="MinSpanEllipse.default.html">MinSpanEllipse.default</a></td>
<td>MinSpanEllipse.default</td></tr>
<tr><td style="width: 25%;"><a href="Mondi.StrengthPlot.data.html">Mondi.StrengthPlot.data</a></td>
<td>PAPER QUALITIES</td></tr>
<tr><td style="width: 25%;"><a href="MonoPlot.coefvar.html">MonoPlot.coefvar</a></td>
<td>COEFFICIENT OF VARIATION MONOPLOT</td></tr>
<tr><td style="width: 25%;"><a href="MonoPlot.cor.html">MonoPlot.cor</a></td>
<td>CORRELATION MONOPLOT</td></tr>
<tr><td style="width: 25%;"><a href="MonoPlot.cor.axes.html">MonoPlot.cor.axes</a></td>
<td>CORRELATION MONOPLOT</td></tr>
<tr><td style="width: 25%;"><a href="MonoPlot.cor2.html">MonoPlot.cor2</a></td>
<td>ALTERNATIVE CORRELATION MONOPLOT</td></tr>
<tr><td style="width: 25%;"><a href="MonoPlot.cov.html">MonoPlot.cov</a></td>
<td>COVARIANCE MONOPLOT</td></tr>
<tr><td style="width: 25%;"><a href="MonoPlot.skew.html">MonoPlot.skew</a></td>
<td>MONOPLOT FOR A SKEW-SYMMETRIC MATRIX</td></tr>
<tr><td style="width: 25%;"><a href="my.arrow.html">my.arrow</a></td>
<td>DRAW ARROW</td></tr>
<tr><td style="width: 25%;"><a href="my.bagplot.html">my.bagplot</a></td>
<td>MY BAGPLOT</td></tr>
<tr><td style="width: 25%;"><a href="my.colours.html">my.colours</a></td>
<td>SPECIFY A COLOUR SET</td></tr>
<tr><td style="width: 25%;"><a href="my.ellipse.html">my.ellipse</a></td>
<td>DRAW ELLIPSE</td></tr>
<tr><td style="width: 25%;"><a href="my.grad.html">my.grad</a></td>
<td>my.grad</td></tr>
<tr><td style="width: 25%;"><a href="my.plane.html">my.plane</a></td>
<td>DRAW PLANE</td></tr>
<tr><td style="width: 25%;"><a href="my.points.html">my.points</a></td>
<td>DRAW POINTS</td></tr>
<tr><td style="width: 25%;"><a href="my.sphere.html">my.sphere</a></td>
<td>DRAW SPHERE</td></tr>
<tr><td style="width: 25%;"><a href="my.star.html">my.star</a></td>
<td>DRAW STAR</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Nonlinbipl.html">Nonlinbipl</a></td>
<td>NONLINEAR BIPLOT</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ocotea.cat.html">Ocotea.cat</a></td>
<td>CATEGORIZED VERSION OF OCOTEA DATA</td></tr>
<tr><td style="width: 25%;"><a href="Ocotea.data.html">Ocotea.data</a></td>
<td>THE OCOTEA DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Ocotea2.data.html">Ocotea2.data</a></td>
<td>THE TWO-GROUP OCOTEA DATA SET</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="palette.create.html">palette.create</a></td>
<td>CREATE PALETTE</td></tr>
<tr><td style="width: 25%;"><a href="palette.default.colours.html">palette.default.colours</a></td>
<td>DEFAULT COLOUR PALETTE</td></tr>
<tr><td style="width: 25%;"><a href="PCA.ex.data.html">PCA.ex.data</a></td>
<td>PCA EXAMPLE DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="PCA.predictions.mat.html">PCA.predictions.mat</a></td>
<td>PCA PREDICTIONS MATRIX</td></tr>
<tr><td style="width: 25%;"><a href="PCA.predictivities.html">PCA.predictivities</a></td>
<td>PCA PREDICTIVITIES</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.html">PCAbipl</a></td>
<td>PCA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.3d.html">PCAbipl.3d</a></td>
<td>3D PCA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.bagplot.html">PCAbipl.bagplot</a></td>
<td>PCA BAGPLOT</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.cat.html">PCAbipl.cat</a></td>
<td>PCA BIPLOT CATEGORICAL</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.density.html">PCAbipl.density</a></td>
<td>PCA DENSITY BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.density.groups.html">PCAbipl.density.groups</a></td>
<td>PCA DENSITY PER GROUPS BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.density.zoom.html">PCAbipl.density.zoom</a></td>
<td>PCA DENSITY BIPLOT ZOOM</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.OneDim.html">PCAbipl.OneDim</a></td>
<td>ID PCA BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.vars.html">PCAbipl.vars</a></td>
<td>PCA VARIABLES BIPLOT</td></tr>
<tr><td style="width: 25%;"><a href="PCAbipl.zoom.html">PCAbipl.zoom</a></td>
<td>PCA BIPLOT ZOOM</td></tr>
<tr><td style="width: 25%;"><a href="PermutationAnova.html">PermutationAnova</a></td>
<td>PERMUTATION ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="Pine.data.html">Pine.data</a></td>
<td>THE PINUS DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="plane.intersect.html">plane.intersect</a></td>
<td>INTERSECTION PLANE</td></tr>
<tr><td style="width: 25%;"><a href="Plot.marker.html">Plot.marker</a></td>
<td>PLOT MARKER</td></tr>
<tr><td style="width: 25%;"><a href="Plot.marker.new.html">Plot.marker.new</a></td>
<td>PLOT MARKER NEW</td></tr>
<tr><td style="width: 25%;"><a href="pred.regions.html">pred.regions</a></td>
<td>PREDICTION REGIONS</td></tr>
<tr><td style="width: 25%;"><a href="pred.regions.cat.html">pred.regions.cat</a></td>
<td>pred.regions.cat</td></tr>
<tr><td style="width: 25%;"><a href="pred.samples.cat.html">pred.samples.cat</a></td>
<td>pred.samples.cat</td></tr>
<tr><td style="width: 25%;"><a href="ProcessQuality.data.html">ProcessQuality.data</a></td>
<td>THE PROCESS QUALITY DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="projections.html">projections</a></td>
<td>PROJECTIONS</td></tr>
<tr><td style="width: 25%;"><a href="Pythagoras.dist.html">Pythagoras.dist</a></td>
<td>SQUARED PYTHAGORAS DISTANCE</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ReactionKinetic.data.html">ReactionKinetic.data</a></td>
<td>THE REACTION KINETIC DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Remuneration.cat.data.2002.html">Remuneration.cat.data.2002</a></td>
<td>THE 2002 REMUNERATION DATA SET IN CATEGORICAL FORM</td></tr>
<tr><td style="width: 25%;"><a href="Remuneration.cat.data.2005.html">Remuneration.cat.data.2005</a></td>
<td>THE REMUNERATION 2005 DATA CATEGORIZED.</td></tr>
<tr><td style="width: 25%;"><a href="Remuneration.data.html">Remuneration.data</a></td>
<td>THE REMUNERATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Remuneration.data.2002.html">Remuneration.data.2002</a></td>
<td>THE 2002 REMUNERATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Remuneration.data.2005.html">Remuneration.data.2005</a></td>
<td>THE 2005 REMUNERATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Remuneration.data.genbipl.2002.html">Remuneration.data.genbipl.2002</a></td>
<td>THE 2002 REMUNERATION DATA SET: SOME VARIABLES CONTINUOUS; OTHERS CATEGORICAL</td></tr>
<tr><td style="width: 25%;"><a href="Rika.data.html">Rika.data</a></td>
<td>THE 2006 EDUCATION DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Rothkopf.vowels.html">Rothkopf.vowels</a></td>
<td>THE ROTHKOPF VOWELS DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="RSACrime.data.html">RSACrime.data</a></td>
<td>THE SOUTH AFRICAN CRIME DATA SET</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SACrime02.data.html">SACrime02.data</a></td>
<td>THE 2002SOUTH AFRICAN CRIME DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="SACrime08.data.html">SACrime08.data</a></td>
<td>THE 2008 SOUTH AFRICAN CRIME DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="SACrimeGaut.data.html">SACrimeGaut.data</a></td>
<td>THE GAUTENG CRIME DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="SACrimeWCpe.data.html">SACrimeWCpe.data</a></td>
<td>THE WESTERN CAPE CRIME DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="SAPPI.data.html">SAPPI.data</a></td>
<td>THE SOUTH AFRICAN PINUS DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Scatterdensity.html">Scatterdensity</a></td>
<td>DENSITY SCATTERPLOT</td></tr>
<tr><td style="width: 25%;"><a href="Scatterplotbags.html">Scatterplotbags</a></td>
<td>SCATTERPLOTBAGS</td></tr>
<tr><td style="width: 25%;"><a href="ScatterplotBaskets.html">ScatterplotBaskets</a></td>
<td>SCATTERPLOTBASKETS</td></tr>
<tr><td style="width: 25%;"><a href="SMACOF.html">SMACOF</a></td>
<td>SMACOF</td></tr>
<tr><td style="width: 25%;"><a href="soils.data.html">soils.data</a></td>
<td>THE SOILS DATA SET</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Table.1.2.data.html">Table.1.2.data</a></td>
<td>THE TABLE 1.2 DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Table.3.3.data.html">Table.3.3.data</a></td>
<td>THE TABLE 3.3 DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Table.3.4.data.html">Table.3.4.data</a></td>
<td>THE TABLE 3.4 DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Table.7.2.data.html">Table.7.2.data</a></td>
<td>THE TABLE 7.2 DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="Table.8.1.data.html">Table.8.1.data</a></td>
<td>THE TABLE 8.1 DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="tied.names.html">tied.names</a></td>
<td>TIED NAMES</td></tr>
<tr><td style="width: 25%;"><a href="ties.html">ties</a></td>
<td>TIES</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UBbipl-package.html">UBbipl</a></td>
<td>DATA SETS AND FUNCTIONS IN UNDERSTANDING BIPLOTS INCLUDING SUBSEQUENTLY WRITTEN R FUNCTIONS</td></tr>
<tr><td style="width: 25%;"><a href="UBcolours.html">UBcolours</a></td>
<td>UBBIPL DEFAULT COLOURS</td></tr>
<tr><td style="width: 25%;"><a href="UBcolours2.html">UBcolours2</a></td>
<td>DEFAULT2 COLOURS USED IN UBBIPL</td></tr>
<tr><td style="width: 25%;"><a href="University.carillon.data.html">University.carillon.data</a></td>
<td>THE UNIVERSITY CARILLON DATA SET</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VAR95.data.html">VAR95.data</a></td>
<td>THE VALUE-AT-RISK DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="vectorsum.interp.html">vectorsum.interp</a></td>
<td>VECTERSUM INTERPOLATION</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wheat.data.html">wheat.data</a></td>
<td>THE WHEAT DATA SET</td></tr>
<tr><td style="width: 25%;"><a href="wheat.Z.data.html">wheat.Z.data</a></td>
<td>THE WHEAT DATA IN THE FORM OF AN INTERACTION MATRIX</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zoom.html">zoom</a></td>
<td>ZOOM</td></tr>
</table>
</body></html>
