<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE AIRCRAFT DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aircraft.data {UBbipl}"><tr><td>aircraft.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE AIRCRAFT DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(aircraft.data)</pre>


<h3>Format</h3>

<p>A data frame with 21 observations on the following 5 variables.
</p>

<dl>
<dt><code>Aircraft</code></dt><dd><p>a factor with levels <code>F-100A</code> <code>F-101A</code> <code>F-102A</code> <code>F-104A</code> <code>F-105B</code> <code>F-106A</code> <code>F-4B</code> <code>F-86A</code> <code>F-89A</code> <code>F-8A</code> <code>F-94A</code> <code>F11F-1</code> <code>F3D-1</code> <code>F3H-2</code> <code>F4D-1</code> <code>F9F-2</code> <code>F9F-6</code> <code>FH-1</code> <code>FJ-1</code> <code>XF10F-1</code> <code>YF-107A</code></p>
</dd>
<dt><code>SPR</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>RGF</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>PLF</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>SLF</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
