<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AOD.cat.draw.predregions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AOD.cat.draw.predregions {UBbipl}"><tr><td>AOD.cat.draw.predregions {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
AOD.cat.draw.predregions
</h2>

<h3>Description</h3>

<p>Draws prediction regions for categorical AoD.
</p>


<h3>Usage</h3>

<pre>
AOD.cat.draw.predregions(X = Ocotea.cat[, 3:8], group.vec = Ocotea.cat[, 2], 
exp.factor = 1.2, parplotmar = c(3, 3, 3, 3), dist.metric = c("EMC", "ChiSq"), 
scaffolding = c(1, 2), plot.CLPs = NULL, predregions = 1, x.grid = 0.015, 
y.grid = 0.015, pred.region.symbol = 15, pred.region.symbol.size = 0.2, 
pch.sample = c(22, 24, 25), pch.group = c(22, 24, 25), pch.sample.lwd = 2, 
legend.plot = TRUE, CLP.LabelsInPredRegs = FALSE, region.colours = 
UBcolours[1:5], sample.labels = TRUE, sample.labels.cex = 0.7, text.size = 
c(1, 1), colours = UBcolours, cij.null = FALSE, predict.samples = NULL, 
labels = NULL, CLP.multiplier = 1, jitter.factor = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
