<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE ARCHAEOLOGY DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for archaeology.data {UBbipl}"><tr><td>archaeology.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE ARCHAEOLOGY DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(archaeology.data)</pre>


<h3>Format</h3>

<p>A data frame with 711 observations on the following 8 variables.
</p>

<dl>
<dt><code>platfang</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>platfwth</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>platfthk</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>pointlng</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>pointwth</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>pointthk</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Site</code></dt><dd><p>a factor with levels <code>MSAI</code> <code>MSAIILOWER</code> <code>MSAIIUPPER</code></p>
</dd>
<dt><code>ratio</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
