<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BREWER COLOUR SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Brewer.Set1 {UBbipl}"><tr><td>Brewer.Set1 {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
BREWER COLOUR SET
</h2>

<h3>Description</h3>

<p>Default colour set for use in Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(Brewer.Set1)</pre>


<h3>Format</h3>

<p>The format is:
chr [1:9] &quot;#E41A1C&quot; &quot;#377EB8&quot; &quot;#4DAF4A&quot; &quot;#984EA3&quot; &quot;#FF7F00&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
