<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CATPCAbipl.bags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CATPCAbipl.bags {UBbipl}"><tr><td>CATPCAbipl.bags {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
CATPCAbipl.bags
</h2>

<h3>Description</h3>

<p>The main function for constructing Categorical PCA biplots as discussed in Gower et al., 2011, Section 8.8. It is suggested to rather use function CATPCAbipl which is an updated and improved version of CATPCAbipl described in Section 8.9.3 of Gower et al.)
</p>


<h3>Usage</h3>

<pre>
CATPCAbipl.bags(Xcat = MCA.Table.1.data[, -1], factor.type = rep("nom", ncol(Xcat)), ax = 1:ncol(Xcat), ax.name.size = 0.8, alpha = 95, boxtype = c("n", "o", "l", "7", "c", "u", "]"), drawbagplots = NULL, calibration.pch = 16, calibration.col = "black", calibration.size = 1, calibration.label.size = 1, calibration.label.col = "red", calibration.label.pos = rep(1, ncol(Xcat)), calibration.label.offset = rep(0, ncol(Xcat)), class.vec = Remuneration.cat.data.2002[, 3], class.cols = rep(2, length(levels(class.vec))), class.pch = rep(16, length(levels(class.vec))), c.hull.n = 10, epsilon = 1e-06, exp.factor = 1.2, ID = 1:nrow(Xcat), label.samples = FALSE, max.num = 2500, line.type.bags = rep(2, length(levels(class.vec))), line.width = 2, nom.col = 3:12, r = 2, offset = rep(0.5, 4), ord.col = rep(5, 10), orthog.transx = rep(0, ncol(Xcat)), orthog.transy = rep(0, ncol(Xcat)), ort.lty = 1, parplotmar = rep(3, 4), plot.samples = NULL, pos = c("Orthog", "Hor", "Paral"), predict.sample = NULL, reverse = rep(FALSE, ncol(FALSE)), samples.col = "green", samples.pch = 16, samples.size = 0.75, sample.label.pos = 1, sample.label.col = "black", sample.label.offset = 0, sample.label.size = 0.75, select.origin = FALSE, specify.bags = levels(Xcat), w.factor = 2, z.score.graph = c(3, 2), z.score.graph.ylim = c(-0.2, 0.2), reflect = c(FALSE, FALSE), splinesmooth = FALSE, spar = 0.5, z.graph.y = 1, legend = FALSE, legendpos = "topleft")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Xcat</code></td>
<td>

<p>Required argument. An n x p data matrix where each column represents a categorical variable.
</p>
</td></tr>
<tr valign="top"><td><code>factor.type</code></td>
<td>

<p>A p-vector with elements either &quot;nom&quot; or &quot;ord&quot; specifying whether categorical variable is nominal or ordinal. If factor.type is specified as &quot;ord&quot; then it is assumed that the levels are ordered as 1, 2, 3, . . . and that the corresponding column of Xcat has been specified to be &quot;ordered&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>ax</code></td>
<td>

<p>Integer valued vector specifying axes to be drawn. Defaults to all axes shown in biplot.
</p>
</td></tr>
<tr valign="top"><td><code>ax.name.size</code></td>
<td>

<p>Size of label of biplot axis. Defaults to 0.75.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Numerical value between zero and one indicating the size of alpha-bags. Defaults to 0.95.
</p>
</td></tr>
<tr valign="top"><td><code>boxtype</code></td>
<td>

<p>Type of enclosing box. Possibilities are c(&quot;n&quot;, &quot;o&quot;, &quot;l&quot;, &quot;7&quot;, &quot;c&quot;, &quot;u&quot;, &quot;]&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>drawbagplots</code></td>
<td>

<p>NULL or character vector specifying the the groups for which alpha bags are to be drawn.
</p>
</td></tr>
<tr valign="top"><td><code>calibration.pch</code></td>
<td>

<p>Integer specifying plotting symbol for CLPs. Defaults to 16.
</p>
</td></tr>
<tr valign="top"><td><code>calibration.col</code></td>
<td>

<p>Colour to use for CLPs.
</p>
</td></tr>
<tr valign="top"><td><code>calibration.size</code></td>
<td>

<p>Size of plotting symbols representing the CLPS. Defaults to 1. 
</p>
</td></tr>
<tr valign="top"><td><code>calibration.label.size</code></td>
<td>

<p>Numerical value specifying size of label of a CLP. Defaults to 1.
</p>
</td></tr>
<tr valign="top"><td><code>calibration.label.col</code></td>
<td>

<p>Colour to use for label of a CLP.
</p>
</td></tr>
<tr valign="top"><td><code>calibration.label.pos</code></td>
<td>

<p>An integer value controlling placement of label of  a CLP: 1= below, 2= to left, 3= above and 4= to right of specified coordinates.
</p>
</td></tr>
<tr valign="top"><td><code>calibration.label.offset</code></td>
<td>

<p>Used together with arguments calibration.label.pos to optimise placement of labels of CLPs.
A numerical value controlling the offset from the position specified by calibration.label.pos. 
Default is no offset.
</p>
</td></tr>
<tr valign="top"><td><code>class.vec</code></td>
<td>

<p>Character vector defining the groups. 
</p>
</td></tr>
<tr valign="top"><td><code>class.cols</code></td>
<td>

<p>Vector of same size as class.vec specifying the colour of the bag drawn for each class.
</p>
</td></tr>
<tr valign="top"><td><code>class.pch</code></td>
<td>

<p>Vector of same size as class.vec specifying the plotting character to be used when a 
convex hull is to be drawn.
</p>
</td></tr>
<tr valign="top"><td><code>c.hull.n</code></td>
<td>

<p>Minimum number of points necessary for constructing the alpha bag. If less points are available a convex hull is drawn. Defaults to 10.
</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>Defaults to 0.000001.
</p>
</td></tr>
<tr valign="top"><td><code>exp.factor</code></td>
<td>

<p>Defaults to 1.2. A positive numeric value regulating the scaffolding axes. Larger values for zooming in and smaller values for zooming out relative to the samples.
</p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>

<p>Defaults to 0.05. Determines the y-coordinates of a grid overlaying the biplot space.
</p>
</td></tr>
<tr valign="top"><td><code>label.samples</code></td>
<td>

<p>Logical TRUE or FALSE for specifying if sample points are to be labelled. Default = FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>max.num</code></td>
<td>

<p>Integer value. If teh number of samples in a group is larger than max.num then a random sample of size max.num is drawn for constructing an alpha bag. Defaults to 2500.
</p>
</td></tr>
<tr valign="top"><td><code>line.type.bags</code></td>
<td>

<p>Integer-valued vector of same size as class.vec specifying the line type to be used in drawing the bag for each class.
</p>
</td></tr>
<tr valign="top"><td><code>line.width</code></td>
<td>

<p>Numeric value specifying the line width for constructing alpha bag.
</p>
</td></tr>
<tr valign="top"><td><code>nom.col</code></td>
<td>

<p>Controlling colouring of CLPs associated with nominal categories.
</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>

<p>The required number of dimensions in which to calculate the z that gives the  optimal PCA as described in section 8.8  of Gower et al., 2011.
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>

<p>A four component vector controlling the distance a biplot axis is printed from the side of a figure.
</p>
</td></tr>
<tr valign="top"><td><code>ord.col</code></td>
<td>

<p>Controlling colouring of CLPs associated with ordinal categories.
</p>
</td></tr>
<tr valign="top"><td><code>orthog.transx</code></td>
<td>

<p>Only used when dim.biplot=2 and ax.type=&quot;predictive&quot;. Numeric vector of size p specifying 
the x-coordinate of the parallel transformation of each axis. Defaults to zero for each axis. 
</p>
</td></tr>
<tr valign="top"><td><code>orthog.transy</code></td>
<td>

<p>Only used when dim.biplot=2 and ax.type=&quot;predictive&quot;. Numeric vector of size p specifying 
the y-coordinate of the parallel transformation of each axis. Defaults to zero for each axis. 
</p>
</td></tr>
<tr valign="top"><td><code>ort.lty</code></td>
<td>
 
<p>Integer value determining the line type used for predicting values for sample or means from
biplot prediction axes. Default of 1 specifies a solid line.
</p>
</td></tr>
<tr valign="top"><td><code>parplotmar</code></td>
<td>

<p>Four component numeric vector for regulating the figure margins. Defaults to rep(3, 4).
</p>
</td></tr>
<tr valign="top"><td><code>plot.samples</code></td>
<td>

<p>NULL (the default)  or  integer valued vector specifying which sample points are to be drawn.
</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>

<p>One of &quot;Orthog&quot;, &quot;Hor&quot; or &quot;Paral&quot; specifying titles of axes to appear orthogonal to the 
side of the figure; always horizontally or always parallel to the side of the figure. Default is &quot;Orthog&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>predict.sample</code></td>
<td>

<p>Integer-valued vector specifying which samples are to be predicted from the prediction 
axes on a 1D or 2D biplot. Default is NULL.
</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>

<p>Vector of TRUE and FALSE; same length as number of columns of Xcat.Change thickness on ordinal axis.
</p>
</td></tr>
<tr valign="top"><td><code>samples.col</code></td>
<td>

<p>Specifies colour to use for plotting the sample points.
</p>
</td></tr>
<tr valign="top"><td><code>samples.pch</code></td>
<td>

<p>Specifies plotting symbol for representing sample points. Default is 15.
</p>
</td></tr>
<tr valign="top"><td><code>samples.size</code></td>
<td>

<p>Specifies size of plotting character representing sample points. Default is 1.
</p>
</td></tr>
<tr valign="top"><td><code>sample.label.pos</code></td>
<td>

<p>An integer value controlling placement of label of  asample point: 1= below, 2= to left, 
3= above and 4= to right of specified coordinates. Default is 1.
</p>
</td></tr>
<tr valign="top"><td><code>sample.label.col</code></td>
<td>

<p>Specifies colouring of labels of sample points.
</p>
</td></tr>
<tr valign="top"><td><code>sample.label.offset</code></td>
<td>

<p>A  numerical value controlling the offset from the position 
specified by samples.label.pos. Default is no offset.
</p>
</td></tr>
<tr valign="top"><td><code>sample.label.size</code></td>
<td>

<p>A  numerical value for controlling the size of  the plotting symbol representing sample points. 
Defaults to 0.75.
</p>
</td></tr>
<tr valign="top"><td><code>select.origin</code></td>
<td>

<p>Allows interactive selection the position of the origin using the mouse. Defaults to FALSE.
</p>
</td></tr>
<tr valign="top"><td><code>specify.bags</code></td>
<td>

<p>Character vector specifying the classes for which bags are to be drawn.
</p>
</td></tr>
<tr valign="top"><td><code>w.factor</code></td>
<td>

<p>Factor controlling width of connecting lines for ordered and nominal categorical variables.  Defaults to 2.
</p>
</td></tr>
<tr valign="top"><td><code>z.score.graph</code></td>
<td>

<p>Two-component vector specifying matrix of z-score graphs.
</p>
</td></tr>
<tr valign="top"><td><code>z.score.graph.ylim</code></td>
<td>

<p>Two-component vector specifying ylim for z-score graphs.
</p>
</td></tr>
<tr valign="top"><td><code>reflect</code></td>
<td>

<p>Two-component LOGICAL vector indicating reflection of display about first and or second acaffolding axis.
</p>
</td></tr>
<tr valign="top"><td><code>splinesmooth</code></td>
<td>

<p>Logical value to apply smoothing spline to z-scores
</p>
</td></tr>
<tr valign="top"><td><code>spar</code></td>
<td>

<p>Parameter controlling the amount of smoothing if splinesmooth = TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>z.graph.y</code></td>
<td>


</td></tr>
<tr valign="top"><td><code>jitter.bags</code></td>
<td>

<p>Logical TRUE or FALSE if jiterring is needed.
</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>

<p>Logical TRUE or FALSE if jiterring of samples is needed.
</p>
</td></tr>
<tr valign="top"><td><code>jitter.factor</code></td>
<td>

<p>Controls the amount of jittering.
</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>

<p>Logical TRUE or FALSE
</p>
</td></tr>
<tr valign="top"><td><code>legendpos</code></td>
<td>

<p>Specify position of legend if legend=TRUE.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>CATPCAbipl.bags constructs the categorical PCA biplot described in section 8.8 as well as a graphical representation of the optimal scores. In addition a list is returned with the following components 
Hmat 	The H matrix as defined in section 8.8
Hmat.cent	The centred H matrix of section 8.8
z.axes	A list with each component a matrix containing the details of a biplot axis to be plotted
Yr	The r-dimensional Eckart-Young PCA solution of  the catogorical PCA criterion (8.16).
zlist	The optimal z-scores described in section 8.8
</p>


<h3>Author(s)</h3>

<p>NJ Le Roux
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (Xcat = MCA.Table.1.data[, -1], factor.type = rep("nom", 
    ncol(Xcat)), ax = 1:ncol(Xcat), ax.name.size = 0.8, alpha = 95, 
    boxtype = c("n", "o", "l", "7", "c", "u", "]"), drawbagplots = NULL, 
    calibration.pch = 16, calibration.col = "black", calibration.size = 1, 
    calibration.label.size = 1, calibration.label.col = "red", 
    calibration.label.pos = rep(1, ncol(Xcat)), calibration.label.offset = rep(0, 
        ncol(Xcat)), class.vec = Remuneration.cat.data.2002[, 
        3], class.cols = rep(2, length(levels(class.vec))), class.pch = rep(16, 
        length(levels(class.vec))), c.hull.n = 10, epsilon = 1e-06, 
    exp.factor = 1.2, ID = 1:nrow(Xcat), label.samples = FALSE, 
    max.num = 2500, line.type.bags = rep(2, length(levels(class.vec))), 
    line.width = 2, nom.col = 3:12, r = 2, offset = rep(0.5, 
        4), ord.col = rep(5, 10), orthog.transx = rep(0, ncol(Xcat)), 
    orthog.transy = rep(0, ncol(Xcat)), ort.lty = 1, parplotmar = rep(3, 
        4), plot.samples = NULL, pos = c("Orthog", "Hor", "Paral"), 
    predict.sample = NULL, reverse = rep(FALSE, ncol(FALSE)), 
    samples.col = "green", samples.pch = 16, samples.size = 0.75, 
    sample.label.pos = 1, sample.label.col = "black", sample.label.offset = 0, 
    sample.label.size = 0.75, select.origin = FALSE, specify.bags = levels(Xcat), 
    w.factor = 2, z.score.graph = c(3, 2), z.score.graph.ylim = c(-0.2, 
        0.2), reflect = c(FALSE, FALSE), splinesmooth = FALSE, 
    spar = 0.5, z.graph.y = 1, legend = FALSE, legendpos = "topleft") 
{
    boxtype &lt;- boxtype[1]
    .bags.plot &lt;- function(Z, specify.bags, class.vec, class.pch, 
        class.cols, usr, alpha1, line.type.bags, max.num, line.width, 
        Tukey.median = FALSE, c.hull.n) {
        classes &lt;- levels(class.vec)[match(specify.bags, levels(class.vec))]
        legend.labs.bags &lt;- classes
        for (j in classes) {
            Z.class &lt;- Z[class.vec == j, ]
            chr &lt;- class.pch[match(j, levels(class.vec))]
            colr &lt;- class.cols[match(j, levels(class.vec))]
            lty &lt;- levels(line.type.bags)[match(j, levels(class.vec))]
            flush.console()
            cat(paste("bag for class ", j, " with ", nrow(Z.class), 
                " samples in class ", j, sep = ""), "\n")
            if (nrow(Z.class) &gt; max.num) 
                Z.class &lt;- Z.class[sample(1:nrow(Z.class), max.num), 
                  ]
            x &lt;- Z.class[, 1]
            y &lt;- Z.class[, 2]
            if (is.vector(x) || (is.matrix(x) &amp;&amp; !is.data.frame(x))) {
                if (!is.numeric(x)) 
                  stop(message = "x is not a numeric dataframe or vector.")
            }
            if ((!is.matrix(x) &amp;&amp; !is.vector(x)) || is.data.frame(x)) {
                if ((!is.data.frame(x) &amp;&amp; !is.numeric(x)) || 
                  (!all(sapply(x, data.class) == "numeric"))) 
                  stop(message = "x is not a numeric dataframe or vector.")
            }
            x &lt;- as.matrix(x)
            if (dim(x)[2] != 1) 
                stop(message = "x is not a vector.")
            if (is.vector(y) || (is.matrix(y) &amp;&amp; !is.data.frame(y))) {
                if (!is.numeric(y)) 
                  stop(message = "y is not a numeric dataframe or vector.")
            }
            if ((!is.matrix(y) &amp;&amp; !is.vector(y)) || is.data.frame(y)) {
                if ((!is.data.frame(y) &amp;&amp; !is.numeric(y)) || 
                  (!all(sapply(y, data.class) == "numeric"))) 
                  stop(message = "y is not a numeric dataframe or vector.")
            }
            y &lt;- as.matrix(y)
            if (dim(y)[2] != 1) 
                stop(message = "y is not a vector.")
            if (nrow(x) != nrow(y)) 
                stop(message = "x and y should have the same length!")
            na.x &lt;- !is.finite(x)
            na.y &lt;- !is.finite(y)
            ok &lt;- !(na.x | na.y)
            x &lt;- x[ok, , drop = FALSE]
            y &lt;- y[ok, , drop = FALSE]
            n &lt;- nrow(x)
            if (length(x) == 0) 
                stop(message = "All observations have missing values")
            if (n == 1) 
                stop(message = "The sample size should be at least two!")
            dimny &lt;- dimnames(y)[[1]]
            if (length(dimny) == 0) 
                dimny &lt;- 1:n
            if (n &lt; c.hull.n) {
                hull &lt;- chull(x, y)
                points(x, y, pch = as.vector(chr)[1], col = as.vector(colr)[1])
                polygon(x[hull], y[hull], density = 0, col = as.vector(colr)[1], 
                  lwd = line.width, lty = as.vector(lty)[1])
                count &lt;- legend.labs.bags == j
                legend.labs.bags[count] &lt;- paste(legend.labs.bags[count], 
                  ". (C hull)", sep = "")
                warning(paste("Samples too few for alpha bag for class", 
                  j, ". Convex hull constructed with all sample points shown. "))
            }
            else {
                storage.mode(x) &lt;- "double"
                storage.mode(y) &lt;- "double"
                interpx &lt;- rep(0, 2 * n)
                storage.mode(interpx) &lt;- "double"
                interpy &lt;- rep(0, 2 * n)
                storage.mode(interpy) &lt;- "double"
                datatyp &lt;- matrix(0, n, 3)
                storage.mode(datatyp) &lt;- "double"
                datatyp2 &lt;- matrix(0, n, 2)
                storage.mode(datatyp2) &lt;- "double"
                pxpy &lt;- matrix(0, n, 3)
                storage.mode(pxpy) &lt;- "double"
                whisk &lt;- 2
                abagplot.uit &lt;- .Fortran("abagplot", as.integer(n), 
                  as.integer(alpha1), x, y, as.integer(whisk), 
                  tukm = double(2), interpx = interpx, interpy = interpy, 
                  num = as.integer(0), datatyp = datatyp, indoutl = integer(n), 
                  datatyp2 = datatyp2, pxpy = pxpy, boxpl = as.integer(0), 
                  nointer = as.integer(0), PACKAGE = "UBbipl")
                tukmedian &lt;- abagplot.uit$tukm
                x.vec &lt;- abagplot.uit$interpx
                y.vec &lt;- abagplot.uit$interpy
                if (all(x.vec == 0) &amp; all(y.vec == 0)) 
                  stop(message = " x and y both null vectors")
                nie.nul &lt;- !((x.vec == 0) &amp; (y.vec == 0))
                if (Tukey.median) {
                  points(x = tukmedian[1], y = tukmedian[2], 
                    pch = 10, cex = 0.9, col = as.vector(colr))
                }
                polygon(x.vec[nie.nul], y.vec[nie.nul], density = 0, 
                  col = colr, lwd = line.width, lty = as.vector(lty))
            }
        }
        return(legend.labs.bags)
    }
    if (!all(factor.type %in% c("nom", "ord"))) 
        stop("factor.type is a vector of 'nom' and 'ord' \n")
    n &lt;- nrow(Xcat)
    p &lt;- ncol(Xcat)
    pos &lt;- pos[1]
    Gk &lt;- vector("list", p)
    Lk.mat &lt;- vector("list", p)
    Lk &lt;- rep(NA, p)
    zlist &lt;- vector("list", p)
    Hmat &lt;- matrix(nrow = n, ncol = p)
    CatLabels &lt;- NULL
    for (k in 1:p) {
        Gk[[k]] &lt;- indmat(Xcat[, k])
        CatLabels &lt;- append(CatLabels, dimnames(Gk[[k]])[[2]])
        Lk[k] &lt;- ncol(Gk[[k]])
        Lk.mat[[k]] &lt;- t(Gk[[k]]) %*% Gk[[k]]
    }
    G &lt;- matrix(unlist(Gk), nrow = n)
    L.mat &lt;- diag(diag(t(G) %*% G))
    L.mat.min.half &lt;- diag(diag(L.mat)^-0.5)
    N.mat &lt;- diag(n) - matrix(1, nrow = n, ncol = n)/n
    svd.mca &lt;- svd(L.mat.min.half %*% t(G) %*% N.mat %*% G %*% 
        L.mat.min.half/p)
    z.ini &lt;- svd.mca$v[, 1]
    names(z.ini) &lt;- CatLabels
    count &lt;- 0
    for (k in 1:p) {
        zlist[[k]] &lt;- as.vector(z.ini[(count + 1):(count + ncol(Gk[[k]]))])
        names(zlist[[k]]) &lt;- CatLabels[(count + 1):(count + ncol(Gk[[k]]))]
        count &lt;- count + ncol(Gk[[k]])
        if (identical(factor.type[k], "ord")) {
            gradient &lt;- sign(lm(zlist[[k]] ~ I(1:length(zlist[[k]])))$coef[2])
            if (gradient &gt; 0) 
                zlist[[k]] &lt;- ties(d = 1:length(zlist[[k]]), 
                  delta = zlist[[k]])
            if (gradient &lt; 0) 
                zlist[[k]] &lt;- rev(ties(d = rev(1:length(zlist[[k]])), 
                  delta = zlist[[k]]))
            if (gradient == 0) 
                zlist[[k]] &lt;- mean(zlist[[k]])
        }
    }
    for (k in 1:p) {
        labs &lt;- names(zlist[[k]])
        scaling.factor &lt;- as.vector(sqrt(t(zlist[[k]]) %*% t(Gk[[k]]) %*% 
            N.mat %*% Gk[[k]] %*% zlist[[k]]))
        if (is.na(1/scaling.factor)) 
            scaling.factor &lt;- 1
        if (identical(factor.type[k], "nom")) 
            zlist[[k]] &lt;- zlist[[k]]/scaling.factor
        if (identical(factor.type[k], "ord")) {
            u.temp &lt;- sum(diag(Lk.mat[[k]]))
            v.temp &lt;- sum(zlist[[k]] * diag(Lk.mat[[k]]))
            w.temp &lt;- as.vector(t(zlist[[k]]) %*% Lk.mat[[k]] %*% 
                zlist[[k]])
            b.temp &lt;- sqrt(1/(w.temp - v.temp^2/u.temp))
            zlist[[k]] &lt;- b.temp * zlist[[k]] - b.temp * v.temp/u.temp
        }
        names(zlist[[k]]) &lt;- labs
        Hmat[, k] &lt;- Gk[[k]] %*% zlist[[k]]
    }
    Hmat &lt;- as.matrix(Hmat)
    dimnames(Hmat) &lt;- dimnames(Xcat)
    again &lt;- TRUE
    RSS.old &lt;- NULL
    Hmat.cent &lt;- N.mat %*% Hmat
    iter &lt;- 0
    while (again) {
        iter &lt;- iter + 1
        svd.out &lt;- svd(Hmat.cent)
        Yr &lt;- scale(svd.out$u[, 1:r] %*% diag(svd.out$d[1:r]) %*% 
            t(svd.out$v[, 1:r]), scale = FALSE, center = TRUE)
        RSS &lt;- sum((Hmat.cent - Yr)^2)
        if (!is.null(RSS.old)) 
            again &lt;- ((RSS.old - RSS) &gt; epsilon)
        RSS.old &lt;- RSS
        if (again) {
            for (k in 1:p) {
                labs &lt;- names(zlist[[k]])
                if (identical(factor.type[k], "nom")) {
                  scale.factor &lt;- as.vector(sqrt(t(Yr[, k]) %*% 
                    Gk[[k]] %*% solve(Lk.mat[[k]]) %*% t(Gk[[k]]) %*% 
                    Yr[, k]))
                  zlist[[k]] &lt;- as.vector((solve(Lk.mat[[k]]) %*% 
                    t(Gk[[k]]) %*% Yr[, k])/scale.factor)
                }
                if (identical(factor.type[k], "ord")) {
                  zlist[[k]] &lt;- as.vector((solve(Lk.mat[[k]]) %*% 
                    t(Gk[[k]]) %*% Yr[, k]))
                  gradient &lt;- sign(lm(zlist[[k]] ~ I(1:length(zlist[[k]])))$coef[2])
                  if (gradient &gt; 0) 
                    zlist[[k]] &lt;- ties(d = 1:length(zlist[[k]]), 
                      delta = zlist[[k]])
                  if (gradient &lt; 0) 
                    zlist[[k]] &lt;- rev(ties(d = rev(1:length(zlist[[k]])), 
                      delta = zlist[[k]]))
                  if (gradient == 0) 
                    zlist[[k]] &lt;- mean(zlist[[k]])
                  u.temp &lt;- sum(diag(Lk.mat[[k]]))
                  v.temp &lt;- sum(zlist[[k]] * diag(Lk.mat[[k]]))
                  w.temp &lt;- as.vector(t(zlist[[k]]) %*% Lk.mat[[k]] %*% 
                    zlist[[k]])
                  b.temp &lt;- sqrt(1/(w.temp - v.temp^2/u.temp))
                  zlist[[k]] &lt;- b.temp * zlist[[k]] - b.temp * 
                    v.temp/u.temp
                }
                names(zlist[[k]]) &lt;- labs
                Hmat[, k] &lt;- Gk[[k]] %*% zlist[[k]]
            }
        }
        Hmat.cent &lt;- N.mat %*% Hmat
    }
    Lz &lt;- rep(NA, p)
    for (i in 1:p) Lz[i] &lt;- sum(Lk.mat[[i]] %*% zlist[[i]])
    zLz &lt;- rep(NA, p)
    for (i in 1:p) zLz[i] &lt;- sum(t(zlist[[i]]) %*% Lk.mat[[i]] %*% 
        zlist[[i]])
    Hmat.cent.svd &lt;- svd(Hmat.cent)
    if (reflect[1]) 
        Hmat.cent.svd$v[, 1] &lt;- -Hmat.cent.svd$v[, 1]
    if (reflect[2]) 
        Hmat.cent.svd$v[, 2] &lt;- -Hmat.cent.svd$v[, 2]
    par(pty = "s", mar = parplotmar)
    vars.points &lt;- Hmat.cent.svd$v[, 1:2]
    samples.points &lt;- Hmat.cent %*% Hmat.cent.svd$v[, 1:2]
    grad &lt;- rep(NA, p)
    for (i in 1:p) {
        regr.line &lt;- lm(c(0, vars.points[i, 2]) ~ c(0, vars.points[i, 
            1]))
        grad[i] &lt;- coefficients(regr.line)[2]
    }
    means &lt;- apply(Hmat.cent, 2, mean)
    sd &lt;- sqrt(apply(Hmat.cent, 2, var))
    axes.rows &lt;- 1/(diag(vars.points %*% t(vars.points))) * vars.points
    z.axes &lt;- lapply(1:p, function(j, X.1, axes.rows, orthog.transx, 
        orthog.transy) {
        phi.vec &lt;- diag(1/diag(axes.rows %*% t(axes.rows))) %*% 
            axes.rows %*% c(orthog.transx[j], orthog.transy[j])
        axis.vals &lt;- (X.1[, j])
        axis.points &lt;- matrix(0, nrow = length(axis.vals), ncol = 4)
        axis.points[, 1] &lt;- orthog.transx[j] + (axis.vals - phi.vec[j]) * 
            axes.rows[j, 1]
        axis.points[, 2] &lt;- orthog.transy[j] + (axis.vals - phi.vec[j]) * 
            axes.rows[j, 2]
        axis.points[, 3] &lt;- axis.vals
        axis.points[, 4] &lt;- NA
        axis.points &lt;- axis.points[order(axis.points[, 1]), ]
        return(unique(zapsmall(axis.points)))
    }, X.1 = Hmat.cent, axes.rows = axes.rows, orthog.transx = orthog.transx, 
        orthog.transy = orthog.transy)
    all.axes.points &lt;- rbind(z.axes[[1]][, 1:2], z.axes[[2]][, 
        1:2])
    for (i in 3:p) all.axes.points &lt;- rbind(all.axes.points, 
        z.axes[[i]][, 1:2])
    all.points &lt;- samples.points
    plot(all.points[, 1] * exp.factor, all.points[, 2] * exp.factor, 
        xlim = range(all.points[, 1] * exp.factor), ylim = range(all.points[, 
            2] * exp.factor), xaxt = "n", yaxt = "n", xlab = "", 
        ylab = "", type = "n", xaxs = "i", yaxs = "i", asp = 1, 
        bty = boxtype)
    if (is.null(ax)) 
        axes &lt;- NULL
    else axes &lt;- (1:p)[ax]
    for (i in axes) {
        z.axes[[i]] &lt;- as.data.frame(z.axes[[i]])
        if (factor.type[i] == "nom") 
            z.axes[[i]][, 4] &lt;- names(zlist[[i]])[match(round(z.axes[[i]][, 
                3], digits = 6), round(zlist[[i]], digits = 6))]
        if (factor.type[i] == "ord") {
            labs.temp &lt;- tied.names(names(zlist[[i]]), zlist[[i]])
            zlist.temp &lt;- unique(zlist[[i]])
            names(zlist.temp) &lt;- labs.temp
            z.axes[[i]][, 4] &lt;- names(zlist.temp)[match(round(z.axes[[i]][, 
                3], digits = 6), round(zlist.temp, digits = 6))]
            labs.temp &lt;- NULL
            zlist.temp &lt;- NULL
        }
    }
    for (i in axes) {
        Draw.line2(x.vals = z.axes[[i]][, 1], y.vals = z.axes[[i]][, 
            2], marker.vals = z.axes[[i]][, 3], line.name = dimnames(Xcat)[[2]][i], 
            axis.col = "white", pos = pos, ax.name.size = ax.name.size, 
            offset = offset)
        n.cat &lt;- nrow(z.axes[[i]])
        if (factor.type[i] == "nom") 
            draw.halfway.lines(x = z.axes[[i]][, 1], y = z.axes[[i]][, 
                2], colour = nom.col[1:n.cat], width = rep(w.factor, 
                n.cat))
        if (factor.type[i] == "ord") {
            temp &lt;- z.axes[[i]][, 1:2]
            draw.halfway.lines(x = temp[, 1], y = temp[, 2], 
                colour = ord.col[1:n], width = 1:(n.cat + 1), 
                w.factor = w.factor, reverse = reverse[i])
        }
        points(z.axes[[i]][, 1:2], pch = calibration.pch, col = calibration.col, 
            cex = calibration.size)
        for (j in 1:n.cat) {
            text(x = z.axes[[i]][j, 1], y = z.axes[[i]][j, 2], 
                label = z.axes[[i]][j, 4], cex = calibration.label.size, 
                col = calibration.label.col, pos = calibration.label.pos[i], 
                offset = calibration.label.offset[i], xpd = NA)
        }
    }
    if (!is.null(plot.samples)) {
        points(samples.points[plot.samples, ], pch = samples.pch, 
            col = samples.col, cex = samples.size)
        if (label.samples) {
            sample.labels &lt;- ID[plot.samples]
            text(samples.points[plot.samples, ], labels = sample.labels, 
                pos = sample.label.pos, cex = sample.label.size, 
                offset = sample.label.offset)
        }
    }
    if (!is.null(drawbagplots)) {
        usr &lt;- par("usr")
        .bags.plot(Z = samples.points, specify.bags = specify.bags, 
            line.type.bags = line.type.bags, class.vec = class.vec, 
            class.pch = class.pch, class.cols = class.cols, usr = usr, 
            alpha1 = alpha, max.num = max.num, line.width = line.width, 
            Tukey.median = FALSE, c.hull.n = c.hull.n)
    }
    if (!is.null(predict.sample)) {
        for (j in predict.sample) {
            for (i in 1:p) DrawOrthogline(x1 = z.axes[[i]][1, 
                1], x2 = z.axes[[i]][2, 1], y1 = z.axes[[i]][1, 
                2], y2 = z.axes[[i]][2, 2], px = samples.points[j, 
                1], py = samples.points[j, 2], ort.lty = ort.lty)
        }
    }
    if (select.origin) {
        cat("Move cursor where you want origin and press left mouse button \n")
        flush.console()
        origin.pos &lt;- locator(1)
        z.axes &lt;- lapply(1:p, function(j, X.1, axes.rows, orthog.transx, 
            orthog.transy) {
            phi.vec &lt;- diag(1/diag(axes.rows %*% t(axes.rows))) %*% 
                axes.rows %*% c(orthog.transx[j], orthog.transy[j])
            axis.vals &lt;- (X.1[, j])
            axis.points &lt;- matrix(0, nrow = length(axis.vals), 
                ncol = 4)
            axis.points[, 1] &lt;- orthog.transx[j] + (axis.vals - 
                phi.vec[j]) * axes.rows[j, 1]
            axis.points[, 2] &lt;- orthog.transy[j] + (axis.vals - 
                phi.vec[j]) * axes.rows[j, 2]
            axis.points[, 3] &lt;- axis.vals
            axis.points[, 4] &lt;- NA
            axis.points &lt;- axis.points[order(axis.points[, 1]), 
                ]
            return(unique(zapsmall(axis.points)))
        }, X.1 = Hmat.cent, axes.rows = axes.rows, orthog.transx = rep(origin.pos$x, 
            p), orthog.transy = rep(origin.pos$y, p))
        all.axes.points &lt;- rbind(z.axes[[1]][, 1:2], z.axes[[2]][, 
            1:2])
        for (i in 3:p) all.axes.points &lt;- rbind(all.axes.points, 
            z.axes[[i]][, 1:2])
        all.points &lt;- rbind(all.axes.points, samples.points)
        plot(all.points[, 1] * exp.factor, all.points[, 2] * 
            exp.factor, xlim = range(all.points[, 1] * exp.factor), 
            ylim = range(all.points[, 2] * exp.factor), xaxt = "n", 
            yaxt = "n", xlab = "", ylab = "", type = "n", xaxs = "i", 
            yaxs = "i", asp = 1)
        if (is.null(ax)) 
            axes &lt;- NULL
        else axes &lt;- (1:p)[ax]
        for (i in axes) {
            z.axes[[i]] &lt;- as.data.frame(z.axes[[i]])
            if (factor.type[i] == "nom") 
                z.axes[[i]][, 4] &lt;- names(zlist[[i]])[match(round(z.axes[[i]][, 
                  3], digits = 6), round(zlist[[i]], digits = 6))]
            if (factor.type[i] == "ord") {
                labs.temp &lt;- tied.names(names(zlist[[i]]), zlist[[i]])
                zlist.temp &lt;- unique(zlist[[i]])
                names(zlist.temp) &lt;- labs.temp
                z.axes[[i]][, 4] &lt;- names(zlist.temp)[match(round(z.axes[[i]][, 
                  3], digits = 6), round(zlist.temp, digits = 6))]
                labs.temp &lt;- NULL
                Zlist.temp &lt;- NULL
            }
        }
        for (i in axes) {
            Draw.line2(x.vals = z.axes[[i]][, 1], y.vals = z.axes[[i]][, 
                2], marker.vals = z.axes[[i]][, 3], line.name = dimnames(Xcat)[[2]][i], 
                axis.col = "white", ax.name.size = ax.name.size, 
                pos = pos, offset = offset)
            n.cat &lt;- nrow(z.axes[[i]])
            if (factor.type[i] == "nom") 
                draw.halfway.lines(x = z.axes[[i]][, 1], y = z.axes[[i]][, 
                  2], colour = nom.col[1:n.cat], width = rep(w.factor, 
                  n.cat))
            if (factor.type[i] == "ord") {
                temp &lt;- z.axes[[i]][, 1:2]
                draw.halfway.lines(x = temp[, 1], y = temp[, 
                  2], colour = ord.col[1:n], width = 1:(n.cat + 
                  1), w.factor = w.factor, reverse = reverse[i])
            }
            points(z.axes[[i]][, 1:2], pch = calibration.pch, 
                col = calibration.col, cex = calibration.size)
            for (j in 1:n.cat) {
                text(x = z.axes[[i]][j, 1], y = z.axes[[i]][j, 
                  2], label = z.axes[[i]][j, 4], cex = calibration.label.size, 
                  col = calibration.label.col, pos = calibration.label.pos[i], 
                  offset = calibration.label.offset[i], xpd = NA)
            }
        }
        if (!is.null(plot.samples)) {
            points(samples.points[plot.samples, ], pch = samples.pch, 
                col = samples.col, cex = samples.size)
            if (label.samples) {
                sample.labels &lt;- ID[plot.samples]
                text(samples.points[plot.samples, ], labels = sample.labels, 
                  pos = sample.label.pos, cex = sample.label.size, 
                  offset = sample.label.offset)
            }
        }
        if (!is.null(predict.sample)) {
            for (j in predict.sample) {
                for (i in 1:p) DrawOrthogline(x1 = z.axes[[i]][1, 
                  1], x2 = z.axes[[i]][2, 1], y1 = z.axes[[i]][1, 
                  2], y2 = z.axes[[i]][2, 2], px = samples.points[j, 
                  1], py = samples.points[j, 2], ort.lty = ort.lty)
            }
        }
    }
    points(0, 0, pch = 3, cex = 2)
    usr.out &lt;- par("usr")
    if (legend) 
        legend(legend = paste("Class", levels(class.vec), sep = "_"), 
            lty = 1, col = class.cols, lwd = 2, x = legendpos)
    dev.new()
    par(mfrow = z.score.graph)
    for (k in 1:p) {
        par(pty = "m", mar = parplotmar)
        plot(x = 1:length(zlist[[k]]), y = z.graph.y * zlist[[k]], 
            type = "b", xaxt = "n", ylim = z.score.graph.ylim, 
            ylab = "Final z quantification", xlab = "", main = dimnames(Xcat)[[2]][k])
        axis(side = 1, at = 1:length(zlist[[k]]), labels = names(zlist[[k]]))
        if (splinesmooth) 
            lines(smooth.spline(x = 1:length(zlist[[k]]), y = z.graph.y * 
                zlist[[k]], spar = spar, all.knots = TRUE), col = "orange", 
                lwd = 1.5)
    }
    par(mfrow = c(1, 1))
    list(iter = iter, Hmat = Hmat, Hmat.cent = Hmat.cent, Yr = Yr, 
        Hmat.cent.svd.d = Hmat.cent.svd$d, zlist = zlist, z.axes = z.axes, 
        samples.points = samples.points, usr.out = usr.out)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
