<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colour.Pixel.cat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Colour.Pixel.cat {UBbipl}"><tr><td>Colour.Pixel.cat {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Colour.Pixel.cat
</h2>

<h3>Description</h3>

<p>Use to construct prediction regions for categorical data. Called by AOD.cat.draw.predregions.
</p>


<h3>Usage</h3>

<pre>
Colour.Pixel.cat(x, y, Z.rj, var.j, cij2, colours = 1:length(levels(var.j)))
</pre>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
