<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE COPPER FROTH DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CopperFroth.data {UBbipl}"><tr><td>CopperFroth.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE COPPER FROTH DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(CopperFroth.data)</pre>


<h3>Format</h3>

<p>A data frame with 497 observations on the following 9 variables.
</p>

<dl>
<dt><code>X1</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X2</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X3</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X4</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X5</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X6</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X7</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X8</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>CLASS</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
