<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A SUBSET OF THE EDUCATION DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CVABlGeog.data {UBbipl}"><tr><td>CVABlGeog.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A SUBSET OF THE EDUCATION DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(CVABlGeog.data)</pre>


<h3>Format</h3>

<p>A data frame with 605 observations on the following 6 variables.
</p>

<dl>
<dt><code>TOTScore</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>eduyrs</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>age</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>apcexdec</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>mEdY</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>groepe</code></dt><dd><p>a factor with levels <code>Metro</code> <code>Rural</code> <code>Urban</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
