<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE EDUCATION DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Education.data {UBbipl}"><tr><td>Education.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE EDUCATION DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Education.data)</pre>


<h3>Format</h3>

<p>A data frame with 10410 observations on the following 8 variables.
</p>

<dl>
<dt><code>TScore</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>EducY</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Age</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>PcExpD</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ParEdY</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Group</code></dt><dd><p>a factor with levels <code>Black</code> <code>Colrd</code> <code>Indian</code> <code>White</code></p>
</dd>
<dt><code>Year</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Groups.8</code></dt><dd><p>a factor with levels <code>Black1993</code> <code>Black2006</code> <code>Colrd1993</code> <code>Colrd2006</code> <code>Indian1993</code> <code>Indian2006</code> <code>White1993</code> <code>White2006</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
