<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE EQ 5.8 DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Eq.5.8.data {UBbipl}"><tr><td>Eq.5.8.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE EQ 5.8 DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Eq.5.8.data)</pre>


<h3>Format</h3>

<p>The format is:
num [1:4, 1:2] 6 4 4 2 4 8 2 2
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
