<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE FIG 3.19. DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fig.3.19.dat {UBbipl}"><tr><td>Fig.3.19.dat {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE FIG 3.19. DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Fig.3.19.dat)</pre>


<h3>Format</h3>

<p>The format is:
num [1:100, 1:3] 13.01 19.47 21.79 9.47 14 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : NULL
..$ : NULL
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
