<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MAHALANOBIS DISTANCE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mahalanobis.dist {UBbipl}"><tr><td>Mahalanobis.dist {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
MAHALANOBIS DISTANCE
</h2>

<h3>Description</h3>

<p>Calculates the Mahalanobis distances between all pairs of rwos of a data matrix.
</p>


<h3>Usage</h3>

<pre>
Mahalanobis.dist(X, S.inv = solve(var(X)))
</pre>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
