<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table 8.1 of Understanding Biplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCA.Table.1.data {UBbipl}"><tr><td>MCA.Table.1.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Table 8.1 of Understanding Biplots
</h2>

<h3>Description</h3>

<p>See Understanding Biplots Chapter 8.
</p>


<h3>Usage</h3>

<pre>data(MCA.Table.1.data)</pre>


<h3>Format</h3>

<p>A data frame with 7 observations on the following 6 variables.
</p>

<dl>
<dt><code>ID</code></dt><dd><p>a factor with levels <code>Alisdair</code> <code>George</code> <code>Harriet</code> <code>Ivor</code> <code>Jane</code> <code>Jeremy</code> <code>Myfanwy</code></p>
</dd>
<dt><code>Gender</code></dt><dd><p>a factor with levels <code>F</code> <code>M</code></p>
</dd>
<dt><code>Hair</code></dt><dd><p>an ordered factor with levels <code>Fair</code> &lt; <code>Grey</code> &lt; <code>Brown</code> &lt; <code>Dark</code></p>
</dd>
<dt><code>Region</code></dt><dd><p>a factor with levels <code>England</code> <code>Scotland</code> <code>Wales</code></p>
</dd>
<dt><code>Work</code></dt><dd><p>an ordered factor with levels <code>Manual</code> &lt; <code>Clerical</code> &lt; <code>Professional</code></p>
</dd>
<dt><code>Education</code></dt><dd><p>an ordered factor with levels <code>School</code> &lt; <code>University</code> &lt; <code>Postgrad</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
