<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PAPER QUALITIES</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mondi.StrengthPlot.data {UBbipl}"><tr><td>Mondi.StrengthPlot.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PAPER QUALITIES
</h2>

<h3>Description</h3>

<p>Data set containing information on paper qualities
</p>


<h3>Usage</h3>

<pre>data(Mondi.StrengthPlot.data)</pre>


<h3>Format</h3>

<p>A data frame with 290 observations on the following 6 variables.
</p>

<dl>
<dt><code>Tree</code></dt><dd><p>a factor with levels <code>A</code> <code>B</code> <code>C</code> <code>D</code> <code>E</code></p>
</dd>
<dt><code>Class</code></dt><dd><p>a factor with levels <code>A0</code> <code>A1</code> <code>A3</code> <code>A4</code> <code>A5</code> <code>B0</code> <code>B1</code> <code>B2</code> <code>B3</code> <code>B4</code> <code>B5</code> <code>C0</code> <code>C1</code> <code>C2</code> <code>C3</code> <code>C4</code> <code>C5</code> <code>D0</code> <code>D1</code> <code>D2</code> <code>D3</code> <code>D4</code> <code>D5</code> <code>E0</code> <code>E1</code> <code>E2</code> <code>E3</code> <code>E4</code> <code>E5</code></p>
</dd>
<dt><code>BurstIndex</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>TearIndex</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>BreakLen</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>plotcol</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
