<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SPECIFY A COLOUR SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my.colours {UBbipl}"><tr><td>my.colours {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SPECIFY A COLOUR SET
</h2>

<h3>Description</h3>

<p>Colour set specification
</p>


<h3>Usage</h3>

<pre>data(my.colours)</pre>


<h3>Format</h3>

<p>The format is:
chr [1:12] &quot;#000000&quot; &quot;#A0A0A0&quot; &quot;#808080&quot; &quot;#FF0000&quot; &quot;#00FF00&quot; &quot;#0000FF&quot; 
&quot;#FF8000&quot; &quot;#FF00FF&quot; &quot;#808000&quot; &quot;#FFFF00&quot; &quot;#00FFFF&quot; &quot;#7DBEFF&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
