<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: my.grad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my.grad {UBbipl}"><tr><td>my.grad {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
my.grad
</h2>

<h3>Description</h3>

<p>Use function grad from package numDeriv to construct rgl figures in Chapter 5
of Understanding Biplots
</p>


<h3>Usage</h3>

<pre>
my.grad(func, x, method = "Richardson", side = NULL, method.args = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>

<p>A function with scalar real result.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>a real scalar or vector argument to func, indicating the point(s) at which the gradient is to be calculated.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Only default of 'Richardson' used.
</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>

<p>Only defualt of NULL used.
</p>
</td></tr>
<tr valign="top"><td><code>method.args</code></td>
<td>

<p>Arguments passed to method. Only defaults used.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to func.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function my.grad calculates a numerical approximation of 
the first derivative of func at the point x.
</p>


<h3>Value</h3>

<p>A real scalar or vector of the approximated gradient(s).
</p>


<h3>Author(s)</h3>

<p>Niel le Roux
</p>


<h3>Examples</h3>

<pre>
## The function is currently defined as
function (func, x, method = "Richardson", side = NULL, method.args = list(), 
    ...) 
{
    f &lt;- func(x, ...)
    n &lt;- length(x)
    if (is.null(side)) 
        side &lt;- rep(NA, n)
    else {
        if (n != length(side)) 
            stop("Non-NULL argument 'side' should have the same length as x")
        if (any(1 != abs(side[!is.na(side)]))) 
            stop("Non-NULL argument 'side' should have values NA, +1, or -1.")
    }
    case1or3 &lt;- n == length(f)
    if ((1 != length(f)) &amp; !case1or3) 
        stop("grad assumes a scalar valued function.")
    if (method == "simple") {
        args &lt;- list(eps = 1e-04)
        args[names(method.args)] &lt;- method.args
        side[is.na(side)] &lt;- 1
        eps &lt;- rep(args$eps, n) * side
        if (case1or3) 
            return((func(x + eps, ...) - f)/eps)
        df &lt;- rep(NA, n)
        for (i in 1:n) {
            dx &lt;- x
            dx[i] &lt;- dx[i] + eps[i]
            df[i] &lt;- (func(dx, ...) - f)/eps[i]
        }
        return(df)
    }
    else if (method == "complex") {
        if (any(!is.na(side))) 
            stop("method 'complex' does not support non-NULL argument 'side'.")
        eps &lt;- .Machine$double.eps
        v &lt;- try(func(x + eps * (0 + (0+1i)), ...))
        if (inherits(v, "try-error")) 
            stop("function does not accept complex argument as required by method 'complex'.")
        if (!is.complex(v)) 
            stop("function does not return a complex value as required by method 'complex'.")
        if (case1or3) 
            return(Im(v)/eps)
        h0 &lt;- rep(0, n)
        g &lt;- rep(NA, n)
        for (i in 1:n) {
            h0[i] &lt;- eps * (0 + (0+1i))
            g[i] &lt;- Im(func(x + h0, ...))/eps
            h0[i] &lt;- 0
        }
        return(g)
    }
    else if (method == "Richardson") {
        args &lt;- list(eps = 1e-04, d = 1e-04, zero.tol = sqrt(.Machine$double.eps/7e-07), 
            r = 4, v = 2, show.details = FALSE)
        args[names(method.args)] &lt;- method.args
        d &lt;- args$d
        r &lt;- args$r
        v &lt;- args$v
        show.details &lt;- args$show.details
        a &lt;- matrix(NA, r, n)
        h &lt;- abs(d * x) + args$eps * (abs(x) &lt; args$zero.tol)
        pna &lt;- (side == 1) &amp; !is.na(side)
        mna &lt;- (side == -1) &amp; !is.na(side)
        for (k in 1:r) {
            ph &lt;- mh &lt;- h
            ph[pna] &lt;- 2 * ph[pna]
            ph[mna] &lt;- 0
            mh[mna] &lt;- 2 * mh[mna]
            mh[pna] &lt;- 0
            if (case1or3) 
                a[k, ] &lt;- (func(x + ph, ...) - func(x - mh, ...))/(2 * 
                  h)
            else for (i in 1:n) {
                if ((k != 1) &amp;&amp; (abs(a[(k - 1), i]) &lt; 1e-20)) 
                  a[k, i] &lt;- 0
                else a[k, i] &lt;- (func(x + ph * (i == seq(n)), 
                  ...) - func(x - mh * (i == seq(n)), ...))/(2 * 
                  h[i])
            }
            if (any(is.na(a[k, ]))) 
                stop("function returns NA at ", h, " distance from x.")
            h &lt;- h/v
        }
        if (show.details) {
            cat("\n", "first order approximations", "\n")
            print(a, 12)
        }
        for (m in 1:(r - 1)) {
            a &lt;- (a[2:(r + 1 - m), , drop = FALSE] * (4^m) - 
                a[1:(r - m), , drop = FALSE])/(4^m - 1)
            if (show.details &amp; m != (r - 1)) {
                cat("\n", "Richarson improvement group No. ", 
                  m, "\n")
                print(a[1:(r - m), , drop = FALSE], 12)
            }
        }
        return(c(a))
    }
    else stop("indicated method ", method, "not supported.")
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
