<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DRAW PLANE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for my.plane {UBbipl}"><tr><td>my.plane {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DRAW PLANE
</h2>

<h3>Description</h3>

<p>The functions my.arrow, my.bagplot, my.ellipse, my.plane, 
my.points, my.polygon, my.rect, my.sphere, my.star and my.text  
are used in annotating a biplot. 
See Understanding Biplots.
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
