<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE TWO-GROUP OCOTEA DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ocotea2.data {UBbipl}"><tr><td>Ocotea2.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE TWO-GROUP OCOTEA DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Ocotea2.data)</pre>


<h3>Format</h3>

<p>A data frame with 37 observations on the following 9 variables.
</p>

<dl>
<dt><code>Sample</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Species</code></dt><dd><p>a factor with levels <code>Obul</code> <code>Oken</code> <code>Opor</code></p>
</dd>
<dt><code>VesD</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>VesL</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>FibL</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>RayH</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>RayW</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>NumVes</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Species2</code></dt><dd><p>a factor with levels <code>ObulOken</code> <code>Opor</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
