<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CATEGORIZED VERSION OF OCOTEA DATA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ocotea.cat {UBbipl}"><tr><td>Ocotea.cat {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
CATEGORIZED VERSION OF OCOTEA DATA
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Ocotea.cat)</pre>


<h3>Format</h3>

<p>A data frame with 37 observations on the following 8 variables.
</p>

<dl>
<dt><code>Sample</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Species</code></dt><dd><p>a factor with levels <code>Obul</code> <code>Oken</code> <code>Opor</code></p>
</dd>
<dt><code>VesD</code></dt><dd><p>a factor with levels <code>VD1</code> <code>VD2</code> <code>VD3</code> <code>VD4</code> <code>VD5</code></p>
</dd>
<dt><code>VesL</code></dt><dd><p>a factor with levels <code>VL1</code> <code>VL2</code> <code>VL3</code> <code>VL4</code> <code>VL5</code></p>
</dd>
<dt><code>FibL</code></dt><dd><p>a factor with levels <code>F1</code> <code>F2</code> <code>F3</code> <code>F4</code> <code>F5</code></p>
</dd>
<dt><code>RayH</code></dt><dd><p>a factor with levels <code>RH1</code> <code>RH2</code> <code>RH3</code> <code>RH4</code> <code>RH5</code></p>
</dd>
<dt><code>RayW</code></dt><dd><p>a factor with levels <code>RW1</code> <code>RW2</code> <code>RW3</code> <code>RW4</code> <code>RW5</code></p>
</dd>
<dt><code>NumVes</code></dt><dd><p>a factor with levels <code>N1</code> <code>N2</code> <code>N3</code> <code>N4</code> <code>N5</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
