<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEFAULT COLOUR PALETTE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for palette.default.colours {UBbipl}"><tr><td>palette.default.colours {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DEFAULT COLOUR PALETTE
</h2>

<h3>Description</h3>

<p>A default colour palette.
</p>


<h3>Usage</h3>

<pre>data(palette.default.colours)</pre>


<h3>Format</h3>

<p>The format is:
chr [1:8] &quot;black&quot; &quot;red&quot; &quot;green3&quot; &quot;blue&quot; &quot;cyan&quot; &quot;magenta&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
