<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA EXAMPLE DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCA.ex.data {UBbipl}"><tr><td>PCA.ex.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PCA EXAMPLE DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(PCA.ex.data)</pre>


<h3>Format</h3>

<p>The format is:
num [1:25, 1:3] 13.5 15.3 17.8 18.4 18 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : NULL
..$ : chr [1:3] &quot;X&quot; &quot;Y&quot; &quot;Z&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
