<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PCA BIPLOT CATEGORICAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PCAbipl.cat {UBbipl}"><tr><td>PCAbipl.cat {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PCA BIPLOT CATEGORICAL
</h2>

<h3>Description</h3>

<p>This function to be used only with NonlinPCAbipl where it calls drawbipl.catPCA
for drawing ordinal or categorical valued biplot axes. See Understanding Biplots.
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
