<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE PINUS DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pine.data {UBbipl}"><tr><td>Pine.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE PINUS DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Pine.data)</pre>


<h3>Format</h3>

<p>A data frame with 36 observations on the following 9 variables.
</p>

<dl>
<dt><code>species</code></dt><dd><p>a factor with levels <code>P.ell</code> <code>P.kes</code> <code>P.max</code> <code>P.pat</code> <code>P.tae</code></p>
</dd>
<dt><code>TotYield</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Alkali</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Density</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>TEA</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Tensile</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Tear</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Burst</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Growth</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
