<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PLOT MARKER NEW</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot.marker.new {UBbipl}"><tr><td>Plot.marker.new {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
PLOT MARKER NEW
</h2>

<h3>Description</h3>

<p>New version of Plot.marker for use in UBbipl.3.0.1 and higher.
See Understanding Biplots.
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
