<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pred.regions.cat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pred.regions.cat {UBbipl}"><tr><td>pred.regions.cat {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
pred.regions.cat
</h2>

<h3>Description</h3>

<p>Use for constructing prediction regions for categorical data. Called by AOD.cat.predregions)
</p>


<h3>Usage</h3>

<pre>
pred.regions.cat(Z.rj, cij2, var.j, x.grid = 0.05, y.grid = 0.05, 
plot.symbol = 15, size = 0.25, colours = 1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
