<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pred.samples.cat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pred.samples.cat {UBbipl}"><tr><td>pred.samples.cat {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
pred.samples.cat
</h2>

<h3>Description</h3>

<p>Determines and returns predicted category level for specified samples.  
Called by AOD.cat.draw.predregions
</p>


<h3>Usage</h3>

<pre>
pred.samples.cat(samples.mat, Z.rj, var.j, cij2)
</pre>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
