<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE PROCESS QUALITY DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessQuality.data {UBbipl}"><tr><td>ProcessQuality.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE PROCESS QUALITY DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(ProcessQuality.data)</pre>


<h3>Format</h3>

<p>The format is:
num [1:16, 1:15] 50 52.1 51.8 51.3 51.2 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:16] &quot;Target&quot; &quot;Jan00&quot; &quot;Feb00&quot; &quot;Mar00&quot; ...
..$ : chr [1:15] &quot;A1&quot; &quot;A2&quot; &quot;A3&quot; &quot;A4&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
