<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE REACTION KINETIC DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReactionKinetic.data {UBbipl}"><tr><td>ReactionKinetic.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE REACTION KINETIC DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(ReactionKinetic.data)</pre>


<h3>Format</h3>

<p>The format is:
num [1:24, 1:5] 0 0.043 0.0687 0.0756 0.0789 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:24] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...
..$ : chr [1:5] &quot;y&quot; &quot;x1&quot; &quot;x2&quot; &quot;x3&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
