<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE REMUNERATION 2005 DATA CATEGORIZED.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Remuneration.cat.data.2005 {UBbipl}"><tr><td>Remuneration.cat.data.2005 {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE REMUNERATION 2005 DATA CATEGORIZED.
</h2>

<h3>Description</h3>

<p>THE 2005 REMUNERATION DATA SET IN CATEGORICAL FORM
</p>


<h3>Usage</h3>

<pre>data("Remuneration.cat.data.2005")</pre>


<h3>Format</h3>

<p>A data frame with 720 observations on the following 11 variables.
</p>

<dl>
<dt><code>ID</code></dt><dd><p>a factor with levels <code>729</code> <code>730</code> <code>731</code> <code>732</code> <code>733</code> 
<code>734</code> <code>735</code> <code>736</code> <code>737</code> <code>738</code> <code>739</code> <code>740</code> <code>741</code> <code>742</code> 
<code>743</code> <code>744</code> <code>745</code> <code>746</code> <code>747</code> <code>748</code> <code>749</code> <code>750</code> <code>751</code> 
<code>752</code> <code>753</code> <code>754</code> <code>755</code> <code>756</code> <code>757</code> <code>758</code> <code>759</code> <code>760</code> 
<code>761</code> <code>762</code> <code>763</code> <code>764</code> <code>765</code> <code>766</code> <code>767</code> <code>768</code> <code>769</code> 
<code>770</code> <code>771</code> <code>772</code> <code>773</code> <code>774</code> <code>775</code> <code>776</code> <code>777</code> <code>778</code> 
<code>779</code> <code>780</code> <code>781</code> <code>782</code> <code>783</code> <code>784</code> <code>785</code> <code>786</code> <code>787</code> 
<code>788</code> <code>789</code> <code>790</code> <code>791</code> <code>792</code> <code>793</code> <code>794</code> <code>795</code> <code>796</code> 
<code>797</code> <code>798</code> <code>799</code> <code>800</code> <code>801</code> <code>802</code> <code>803</code> <code>804</code> <code>805</code> 
<code>806</code> <code>807</code> <code>808</code> <code>809</code> <code>810</code> <code>811</code> <code>812</code> <code>813</code> <code>814</code> 
<code>815</code> <code>816</code> <code>817</code> <code>818</code> <code>819</code> <code>820</code> <code>821</code> <code>822</code> <code>823</code> 
<code>824</code> <code>825</code> <code>826</code> <code>827</code> <code>828</code> <code>829</code> <code>830</code> <code>831</code> <code>832</code> 
<code>833</code> <code>834</code> <code>835</code> <code>836</code> <code>837</code> <code>838</code> <code>839</code> <code>840</code> <code>841</code> 
<code>842</code> <code>843</code> <code>844</code> <code>845</code> <code>846</code> <code>847</code> <code>848</code> <code>849</code> <code>850</code> 
<code>851</code> <code>852</code> <code>853</code> <code>854</code> <code>855</code> <code>856</code> <code>857</code> <code>858</code> <code>859</code> 
<code>860</code> <code>861</code> <code>862</code> <code>863</code> <code>864</code> <code>865</code> <code>866</code> <code>867</code> <code>868</code> 
<code>869</code> <code>870</code> <code>871</code> <code>872</code> <code>873</code> <code>874</code> <code>875</code> <code>876</code> <code>877</code> 
<code>878</code> <code>879</code> <code>880</code> <code>881</code> <code>882</code> <code>883</code> <code>884</code> <code>885</code> <code>886</code> 
<code>887</code> <code>888</code> <code>889</code> <code>890</code> <code>891</code> <code>892</code> <code>893</code> <code>894</code> <code>895</code> 
<code>896</code> <code>897</code> <code>898</code> <code>899</code> <code>900</code> <code>901</code> <code>902</code> <code>903</code> <code>904</code> 
<code>905</code> <code>906</code> <code>907</code> <code>908</code> <code>909</code> <code>910</code> <code>911</code> <code>912</code> <code>913</code> 
<code>914</code> <code>915</code> <code>916</code> <code>917</code> <code>918</code> <code>919</code> <code>920</code> <code>921</code> <code>922</code> 
<code>923</code> <code>924</code> <code>925</code> <code>926</code> <code>927</code> <code>928</code> <code>929</code> <code>930</code> <code>931</code> 
<code>932</code> <code>933</code> <code>934</code> <code>935</code> <code>936</code> <code>937</code> <code>938</code> <code>939</code> <code>940</code> 
<code>941</code> <code>942</code> <code>943</code> <code>944</code> <code>945</code> <code>946</code> <code>947</code> <code>948</code> <code>949</code> 
<code>950</code> <code>951</code> <code>952</code> <code>953</code> <code>954</code> <code>955</code> <code>956</code> <code>957</code> <code>958</code> 
<code>959</code> <code>960</code> <code>961</code> <code>962</code> <code>963</code> <code>964</code> <code>965</code> <code>966</code> <code>967</code> 
<code>968</code> <code>969</code> <code>970</code> <code>971</code> <code>972</code> <code>973</code> <code>974</code> <code>975</code> <code>976</code> 
<code>977</code> <code>978</code> <code>979</code> <code>980</code> <code>981</code> <code>982</code> <code>983</code> <code>984</code> <code>985</code> 
<code>986</code> <code>987</code> <code>988</code> <code>989</code> <code>990</code> <code>991</code> <code>992</code> <code>993</code> <code>994</code> 
<code>995</code> <code>996</code> <code>997</code> <code>998</code> <code>999</code> <code>1000</code> <code>1001</code> <code>1002</code> <code>1003</code> 
<code>1004</code> <code>1005</code> <code>1006</code> <code>1007</code> <code>1008</code> <code>1009</code> <code>1010</code> <code>1011</code> <code>1012</code> 
<code>1013</code> <code>1014</code> <code>1015</code> <code>1016</code> <code>1017</code> <code>1018</code> <code>1019</code> <code>1020</code> <code>1021</code> 
<code>1022</code> <code>1023</code> <code>1024</code> <code>1025</code> <code>1026</code> <code>1027</code> <code>1028</code> <code>1029</code> <code>1030</code> 
<code>1031</code> <code>1032</code> <code>1033</code> <code>1034</code> <code>1035</code> <code>1036</code> <code>1037</code> <code>1038</code> <code>1039</code> 
<code>1040</code> <code>1041</code> <code>1042</code> <code>1043</code> <code>1044</code> <code>1045</code> <code>1046</code> <code>1047</code> <code>1048</code> 
<code>1049</code> <code>1050</code> <code>1051</code> <code>1052</code> <code>1053</code> <code>1054</code> <code>1055</code> <code>1056</code> <code>1057</code> 
<code>1058</code> <code>1059</code> <code>1060</code> <code>1061</code> <code>1062</code> <code>1063</code> <code>1064</code> <code>1065</code> <code>1066</code> 
<code>1067</code> <code>1068</code> <code>1069</code> <code>1070</code> <code>1071</code> <code>1072</code> <code>1073</code> <code>1074</code> <code>1075</code> 
<code>1076</code> <code>1077</code> <code>1078</code> <code>1079</code> <code>1080</code> <code>1081</code> <code>1082</code> <code>1083</code> <code>1084</code> 
<code>1085</code> <code>1086</code> <code>1087</code> <code>1088</code> <code>1089</code> <code>1090</code> <code>1091</code> <code>1092</code> <code>1093</code> 
<code>1094</code> <code>1095</code> <code>1096</code> <code>1097</code> <code>1098</code> <code>1099</code> <code>1100</code> <code>1101</code> <code>1102</code> 
<code>1103</code> <code>1104</code> <code>1105</code> <code>1106</code> <code>1107</code> <code>1108</code> <code>1109</code> <code>1110</code> <code>1111</code> 
<code>1112</code> <code>1113</code> <code>1114</code> <code>1115</code> <code>1116</code> <code>1117</code> <code>1118</code> <code>1119</code> <code>1120</code> 
<code>1121</code> <code>1122</code> <code>1123</code> <code>1124</code> <code>1125</code> <code>1126</code> <code>1127</code> <code>1128</code> <code>1129</code> 
<code>1130</code> <code>1131</code> <code>1132</code> <code>1133</code> <code>1134</code> <code>1135</code> <code>1136</code> <code>1137</code> <code>1138</code> 
<code>1139</code> <code>1140</code> <code>1141</code> <code>1142</code> <code>1143</code> <code>1144</code> <code>1145</code> <code>1146</code> <code>1147</code> 
<code>1148</code> <code>1149</code> <code>1150</code> <code>1151</code> <code>1152</code> <code>1153</code> <code>1154</code> <code>1155</code> <code>1156</code> 
<code>1157</code> <code>1158</code> <code>1159</code> <code>1160</code> <code>1161</code> <code>1162</code> <code>1163</code> <code>1164</code> <code>1165</code> 
<code>1166</code> <code>1167</code> <code>1168</code> <code>1169</code> <code>1170</code> <code>1171</code> <code>1172</code> <code>1173</code> <code>1174</code> 
<code>1175</code> <code>1176</code> <code>1177</code> <code>1178</code> <code>1179</code> <code>1180</code> <code>1181</code> <code>1182</code> <code>1183</code> 
<code>1184</code> <code>1185</code> <code>1186</code> <code>1187</code> <code>1188</code> <code>1189</code> <code>1190</code> <code>1191</code> <code>1192</code> 
<code>1193</code> <code>1194</code> <code>1195</code> <code>1196</code> <code>1197</code> <code>1198</code> <code>1199</code> <code>1200</code> <code>1201</code> 
<code>1202</code> <code>1203</code> <code>1204</code> <code>1205</code> <code>1206</code> <code>1207</code> <code>1208</code> <code>1209</code> <code>1210</code> 
<code>1211</code> <code>1212</code> <code>1213</code> <code>1214</code> <code>1215</code> <code>1216</code> <code>1217</code> <code>1218</code> <code>1219</code> 
<code>1220</code> <code>1221</code> <code>1222</code> <code>1223</code> <code>1224</code> <code>1225</code> <code>1226</code> <code>1227</code> <code>1228</code> 
<code>1229</code> <code>1230</code> <code>1231</code> <code>1232</code> <code>1233</code> <code>1234</code> <code>1235</code> <code>1236</code> <code>1237</code> 
<code>1238</code> <code>1239</code> <code>1240</code> <code>1241</code> <code>1242</code> <code>1243</code> <code>1244</code> <code>1245</code> <code>1246</code> 
<code>1247</code> <code>1248</code> <code>1249</code> <code>1250</code> <code>1251</code> <code>1252</code> <code>1253</code> <code>1254</code> <code>1255</code> 
<code>1256</code> <code>1257</code> <code>1258</code> <code>1259</code> <code>1260</code> <code>1261</code> <code>1262</code> <code>1263</code> <code>1264</code> 
<code>1265</code> <code>1266</code> <code>1267</code> <code>1268</code> <code>1269</code> <code>1270</code> <code>1271</code> <code>1272</code> <code>1273</code> 
<code>1274</code> <code>1275</code> <code>1276</code> <code>1277</code> <code>1278</code> <code>1279</code> <code>1280</code> <code>1281</code> <code>1282</code> 
<code>1283</code> <code>1284</code> <code>1285</code> <code>1286</code> <code>1287</code> <code>1288</code> <code>1289</code> <code>1290</code> <code>1291</code> 
<code>1292</code> <code>1293</code> <code>1294</code> <code>1295</code> <code>1296</code> <code>1297</code> <code>1298</code> <code>1299</code> <code>1300</code> 
<code>1301</code> <code>1302</code> <code>1303</code> <code>1304</code> <code>1305</code> <code>1306</code> <code>1307</code> <code>1308</code> <code>1309</code> 
<code>1310</code> <code>1311</code> <code>1312</code> <code>1313</code> <code>1314</code> <code>1315</code> <code>1316</code> <code>1317</code> <code>1318</code> 
<code>1319</code> <code>1320</code> <code>1321</code> <code>1322</code> <code>1323</code> <code>1324</code> <code>1325</code> <code>1326</code> <code>1327</code> 
<code>1328</code> <code>1329</code> <code>1330</code> <code>1331</code> <code>1332</code> <code>1333</code> <code>1334</code> <code>1335</code> <code>1336</code> 
<code>1337</code> <code>1338</code> <code>1339</code> <code>1340</code> <code>1341</code> <code>1342</code> <code>1343</code> <code>1344</code> <code>1345</code> 
<code>1346</code> <code>1347</code> <code>1348</code> <code>1349</code> <code>1350</code> <code>1351</code> <code>1352</code> <code>1353</code> <code>1354</code> 
<code>1355</code> <code>1356</code> <code>1357</code> <code>1358</code> <code>1359</code> <code>1360</code> <code>1361</code> <code>1362</code> <code>1363</code> 
<code>1364</code> <code>1365</code> <code>1366</code> <code>1367</code> <code>1368</code> <code>1369</code> <code>1370</code> <code>1371</code> <code>1372</code> 
<code>1373</code> <code>1374</code> <code>1375</code> <code>1376</code> <code>1377</code> <code>1378</code> <code>1379</code> <code>1380</code> <code>1381</code> 
<code>1382</code> <code>1383</code> <code>1384</code> <code>1385</code> <code>1386</code> <code>1387</code> <code>1388</code> <code>1389</code> <code>1390</code> 
<code>1391</code> <code>1392</code> <code>1393</code> <code>1394</code> <code>1395</code> <code>1396</code> <code>1397</code> <code>1398</code> <code>1399</code> 
<code>1400</code> <code>1401</code> <code>1402</code> <code>1403</code> <code>1404</code> <code>1405</code> <code>1406</code> <code>1407</code> <code>1408</code> 
<code>1409</code> <code>1410</code> <code>1411</code> <code>1412</code> <code>1413</code> <code>1414</code> <code>1415</code> <code>1416</code> <code>1417</code> 
<code>1418</code> <code>1419</code> <code>1420</code> <code>1421</code> <code>1422</code> <code>1423</code> <code>1424</code> <code>1425</code> <code>1426</code> 
<code>1427</code> <code>1428</code> <code>1429</code> <code>1430</code> <code>1431</code> <code>1432</code> <code>1433</code> <code>1434</code> <code>1435</code> 
<code>1436</code> <code>1437</code> <code>1438</code> <code>1439</code> <code>1440</code> <code>1441</code> <code>1442</code> <code>1443</code> <code>1444</code> 
<code>1445</code> <code>1446</code> <code>1447</code> <code>1448</code></p>
</dd>
<dt><code>Remun</code></dt><dd><p>an ordered factor with levels <code>R1</code> &lt; <code>R2</code> &lt; <code>R3</code> &lt; <code>R4</code> &lt; <code>R5</code> &lt; <code>R6</code> &lt; <code>R7</code> 
&lt; <code>R8</code> &lt; <code>R9</code> &lt; <code>R10</code></p>
</dd>
<dt><code>Resrch</code></dt><dd><p>an ordered factor with levels <code>Res0</code> &lt; <code>Res1</code> &lt; <code>Res2</code> &lt; <code>Res3</code> &lt; <code>Res4</code> 
&lt; <code>Res5</code> &lt; <code>Res6</code> &lt; <code>Res7</code></p>
</dd>
<dt><code>Rank</code></dt><dd><p>an ordered factor with levels <code>Rnk1</code> &lt; <code>Rnk2</code> &lt; <code>Rnk3</code> &lt; <code>Rnk4</code> &lt; <code>Rnk5</code></p>
</dd>
<dt><code>Age</code></dt><dd><p>an ordered factor with levels <code>A1</code> &lt; <code>A2</code> &lt; <code>A3</code> &lt; <code>A4</code> &lt; <code>A5</code> &lt; <code>A6</code> &lt; <code>A7</code></p>
</dd>
<dt><code>Gender</code></dt><dd><p>a factor with levels <code>Female</code> <code>Male</code></p>
</dd>
<dt><code>PQual</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>AQual</code></dt><dd><p>an ordered factor with levels <code>Q1</code> &lt; <code>Q2</code> &lt; <code>Q3</code> &lt; <code>Q4</code> &lt; <code>Q5</code> &lt; <code>Q6</code> &lt; <code>Q7</code> &lt; <code>Q8</code> &lt; <code>Q9</code></p>
</dd>
<dt><code>Faclty</code></dt><dd><p>a factor with levels <code>F1</code> <code>F2</code> <code>F3</code> <code>F4</code> <code>F5</code> <code>F6</code> <code>F7</code> <code>F8</code> <code>F9</code></p>
</dd>
<dt><code>Year</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Group</code></dt><dd><p>a factor with levels <code>Female: 2002</code> <code>Female: 2005</code> <code>Male: 2002</code> <code>Male: 2005</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
