<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE REMUNERATION DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Remuneration.data {UBbipl}"><tr><td>Remuneration.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE REMUNERATION DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Remuneration.data)</pre>


<h3>Format</h3>

<p>A data frame with 1448 observations on the following 11 variables.
</p>

<dl>
<dt><code>ID</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Remun</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Resrch</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Rank</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Age</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Gender</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>PQual</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>AQual</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Faclty</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Year</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Group</code></dt><dd><p>a factor with levels <code>Female: 2002</code> <code>Female: 2005</code> <code>Male: 2002</code> <code>Male: 2005</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
