<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE 2002 REMUNERATION DATA SET: SOME VARIABLES CONTINUOUS;...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Remuneration.data.genbipl.2002 {UBbipl}"><tr><td>Remuneration.data.genbipl.2002 {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE 2002 REMUNERATION DATA SET: SOME VARIABLES CONTINUOUS; OTHERS  CATEGORICAL
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Remuneration.data.genbipl.2002)</pre>


<h3>Format</h3>

<p>A data frame with 728 observations on the following 7 variables.
</p>

<dl>
<dt><code>Remun</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Resrch</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Age</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>AQual</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Rank</code></dt><dd><p>a factor with levels <code>R1</code> <code>R2</code> <code>R3</code> <code>R4</code> <code>R5</code></p>
</dd>
<dt><code>Gender</code></dt><dd><p>a factor with levels <code>Female</code> <code>Male</code></p>
</dd>
<dt><code>Faclty</code></dt><dd><p>a factor with levels <code>F1</code> <code>F2</code> <code>F3</code> <code>F4</code> <code>F5</code> <code>F6</code> <code>F7</code> <code>F8</code> <code>F9</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
