<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE 2002 REMUNERATION DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Remuneration.data.2002 {UBbipl}"><tr><td>Remuneration.data.2002 {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE 2002 REMUNERATION DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Remuneration.data.2002)</pre>


<h3>Format</h3>

<p>A data frame with 728 observations on the following 11 variables.
</p>

<dl>
<dt><code>ID</code></dt><dd><p>a factor with levels <code>1</code> <code>10</code> <code>100</code> <code>1001</code> <code>101</code> <code>1010</code> <code>1011</code> <code>102</code> <code>1021</code> <code>103</code> <code>1031</code> <code>104</code> <code>1041</code> <code>105</code> <code>1051</code> <code>106</code> <code>1061</code> <code>107</code> <code>1071</code> <code>108</code> <code>1081</code> <code>109</code> <code>1091</code> <code>11</code> <code>110</code> <code>1100</code> <code>1101</code> <code>111</code> <code>1110</code> <code>1111</code> <code>112</code> <code>1121</code> <code>113</code> <code>1131</code> <code>114</code> <code>1141</code> <code>115</code> <code>1151</code> <code>116</code> <code>1161</code> <code>117</code> <code>1171</code> <code>118</code> <code>1181</code> <code>119</code> <code>1191</code> <code>12</code> <code>120</code> <code>1201</code> <code>121</code> <code>1210</code> <code>1211</code> <code>122</code> <code>1221</code> <code>123</code> <code>1231</code> <code>124</code> <code>1241</code> <code>125</code> <code>1251</code> <code>126</code> <code>1261</code> <code>127</code> <code>1271</code> <code>128</code> <code>1281</code> <code>129</code> <code>1291</code> <code>13</code> <code>130</code> <code>1301</code> <code>131</code> <code>1310</code> <code>1311</code> <code>132</code> <code>1321</code> <code>133</code> <code>1331</code> <code>134</code> <code>1341</code> <code>135</code> <code>1351</code> <code>136</code> <code>1361</code> <code>137</code> <code>1371</code> <code>138</code> <code>1381</code> <code>139</code> <code>1391</code> <code>14</code> <code>140</code> <code>1401</code> <code>141</code> <code>1410</code> <code>1411</code> <code>142</code> <code>1421</code> <code>143</code> <code>1431</code> <code>144</code> <code>1441</code> <code>145</code> <code>1451</code> <code>146</code> <code>1461</code> <code>147</code> <code>1471</code> <code>148</code> <code>1481</code> <code>149</code> <code>1491</code> <code>15</code> <code>150</code> <code>1501</code> <code>151</code> <code>1510</code> <code>1511</code> <code>152</code> <code>1521</code> <code>153</code> <code>1531</code> <code>154</code> <code>1541</code> <code>155</code> <code>1551</code> <code>156</code> <code>1561</code> <code>157</code> <code>1571</code> <code>158</code> <code>1581</code> <code>159</code> <code>1591</code> <code>16</code> <code>160</code> <code>1601</code> <code>161</code> <code>1610</code> <code>1611</code> <code>162</code> <code>1621</code> <code>163</code> <code>1631</code> <code>164</code> <code>1641</code> <code>165</code> <code>1651</code> <code>166</code> <code>1661</code> <code>167</code> <code>1671</code> <code>168</code> <code>1681</code> <code>169</code> <code>1691</code> <code>17</code> <code>170</code> <code>1701</code> <code>171</code> <code>1710</code> <code>1711</code> <code>172</code> <code>1721</code> <code>173</code> <code>1731</code> <code>174</code> <code>1741</code> <code>175</code> <code>1751</code> <code>176</code> <code>1761</code> <code>177</code> <code>1771</code> <code>178</code> <code>1781</code> <code>179</code> <code>1791</code> <code>18</code> <code>180</code> <code>1801</code> <code>181</code> <code>1810</code> <code>1811</code> <code>182</code> <code>1821</code> <code>183</code> <code>1831</code> <code>184</code> <code>1841</code> <code>185</code> <code>1851</code> <code>186</code> <code>1861</code> <code>187</code> <code>1871</code> <code>188</code> <code>1881</code> <code>189</code> <code>1891</code> <code>19</code> <code>190</code> <code>1901</code> <code>191</code> <code>1910</code> <code>1911</code> <code>192</code> <code>1921</code> <code>193</code> <code>1931</code> <code>194</code> <code>1941</code> <code>195</code> <code>1951</code> <code>196</code> <code>1961</code> <code>197</code> <code>1971</code> <code>198</code> <code>1981</code> <code>199</code> <code>1991</code> <code>2</code> <code>20</code> <code>200</code> <code>2001</code> <code>201</code> <code>2010</code> <code>2011</code> <code>202</code> <code>2021</code> <code>203</code> <code>2031</code> <code>204</code> <code>2041</code> <code>205</code> <code>2051</code> <code>206</code> <code>2061</code> <code>207</code> <code>2071</code> <code>208</code> <code>2081</code> <code>209</code> <code>2091</code> <code>21</code> <code>210</code> <code>2100</code> <code>2101</code> <code>211</code> <code>2110</code> <code>2111</code> <code>212</code> <code>2121</code> <code>213</code> <code>2131</code> <code>214</code> <code>2141</code> <code>215</code> <code>2151</code> <code>216</code> <code>2161</code> <code>217</code> <code>2171</code> <code>218</code> <code>2181</code> <code>219</code> <code>2191</code> <code>22</code> <code>220</code> <code>2201</code> <code>221</code> <code>2210</code> <code>2211</code> <code>222</code> <code>2221</code> <code>223</code> <code>2231</code> <code>224</code> <code>2241</code> <code>225</code> <code>2251</code> <code>226</code> <code>2261</code> <code>227</code> <code>2271</code> <code>228</code> <code>2281</code> <code>229</code> <code>2291</code> <code>23</code> <code>230</code> <code>2301</code> <code>231</code> <code>2310</code> <code>2311</code> <code>232</code> <code>2321</code> <code>233</code> <code>2331</code> <code>234</code> <code>2341</code> <code>235</code> <code>2351</code> <code>236</code> <code>2361</code> <code>237</code> <code>2371</code> <code>238</code> <code>2381</code> <code>239</code> <code>2391</code> <code>24</code> <code>240</code> <code>2401</code> <code>241</code> <code>2410</code> <code>2411</code> <code>242</code> <code>2421</code> <code>243</code> <code>2431</code> <code>244</code> <code>2441</code> <code>245</code> <code>2451</code> <code>246</code> <code>2461</code> <code>247</code> <code>2471</code> <code>248</code> <code>2481</code> <code>249</code> <code>2491</code> <code>25</code> <code>250</code> <code>2501</code> <code>251</code> <code>2510</code> <code>2511</code> <code>252</code> <code>2521</code> <code>253</code> <code>2531</code> <code>254</code> <code>2541</code> <code>255</code> <code>2551</code> <code>256</code> <code>2561</code> <code>257</code> <code>2571</code> <code>258</code> <code>2581</code> <code>259</code> <code>2591</code> <code>26</code> <code>260</code> <code>2601</code> <code>261</code> <code>2610</code> <code>2611</code> <code>262</code> <code>2621</code> <code>263</code> <code>2631</code> <code>264</code> <code>2641</code> <code>265</code> <code>2651</code> <code>266</code> <code>2661</code> <code>267</code> <code>2671</code> <code>268</code> <code>2681</code> <code>269</code> <code>2691</code> <code>27</code> <code>270</code> <code>2701</code> <code>271</code> <code>2710</code> <code>2711</code> <code>272</code> <code>2721</code> <code>273</code> <code>2731</code> <code>274</code> <code>2741</code> <code>275</code> <code>2751</code> <code>276</code> <code>2761</code> <code>277</code> <code>2771</code> <code>278</code> <code>2781</code> <code>279</code> <code>2791</code> <code>28</code> <code>280</code> <code>2801</code> <code>281</code> <code>2810</code> <code>2811</code> <code>282</code> <code>2821</code> <code>283</code> <code>2831</code> <code>284</code> <code>2841</code> <code>285</code> <code>2851</code> <code>286</code> <code>2861</code> <code>287</code> <code>2871</code> <code>288</code> <code>2881</code> <code>289</code> <code>2891</code> <code>29</code> <code>290</code> <code>2901</code> <code>291</code> <code>2910</code> <code>2911</code> <code>292</code> <code>2921</code> <code>293</code> <code>2931</code> <code>294</code> <code>2941</code> <code>295</code> <code>2951</code> <code>296</code> <code>2961</code> <code>297</code> <code>2971</code> <code>298</code> <code>2981</code> <code>299</code> <code>2991</code> <code>3</code> <code>30</code> <code>300</code> <code>3001</code> <code>301</code> <code>3010</code> <code>3011</code> <code>302</code> <code>3021</code> <code>303</code> <code>3031</code> <code>304</code> <code>3041</code> <code>305</code> <code>3051</code> <code>306</code> <code>3061</code> <code>307</code> <code>3071</code> <code>308</code> <code>3081</code> <code>309</code> <code>3091</code> <code>31</code> <code>310</code> <code>3100</code> <code>3101</code> <code>311</code> <code>3110</code> <code>3111</code> <code>312</code> <code>3121</code> <code>313</code> <code>3131</code> <code>314</code> <code>3141</code> <code>315</code> <code>3151</code> <code>316</code> <code>3161</code> <code>317</code> <code>3171</code> <code>318</code> <code>3181</code> <code>319</code> <code>3191</code> <code>32</code> <code>320</code> <code>3201</code> <code>321</code> <code>3210</code> <code>3211</code> <code>322</code> <code>3221</code> <code>323</code> <code>3231</code> <code>324</code> <code>3241</code> <code>325</code> <code>3251</code> <code>326</code> <code>3261</code> <code>327</code> <code>3271</code> <code>328</code> <code>3281</code> <code>329</code> <code>3291</code> <code>33</code> <code>330</code> <code>3301</code> <code>331</code> <code>3310</code> <code>3311</code> <code>332</code> <code>3321</code> <code>333</code> <code>3331</code> <code>334</code> <code>3341</code> <code>335</code> <code>3351</code> <code>336</code> <code>3361</code> <code>337</code> <code>3371</code> <code>338</code> <code>3381</code> <code>339</code> <code>3391</code> <code>34</code> <code>340</code> <code>3401</code> <code>341</code> <code>3410</code> <code>3411</code> <code>342</code> <code>3421</code> <code>343</code> <code>3431</code> <code>344</code> <code>3441</code> <code>345</code> <code>3451</code> <code>346</code> <code>3461</code> <code>347</code> <code>3471</code> <code>348</code> <code>3481</code> <code>349</code> <code>3491</code> <code>35</code> <code>350</code> <code>3501</code> <code>351</code> <code>3510</code> <code>3511</code> <code>352</code> <code>3521</code> <code>353</code> <code>3531</code> <code>354</code> <code>3541</code> <code>355</code> <code>3551</code> <code>356</code> <code>3561</code> <code>357</code> <code>3571</code> <code>358</code> <code>3581</code> <code>359</code> <code>3591</code> <code>36</code> <code>360</code> <code>3601</code> <code>361</code> <code>3610</code> <code>3611</code> <code>362</code> <code>3621</code> <code>363</code> <code>3631</code> <code>364</code> <code>3641</code> <code>365</code> <code>3651</code> <code>366</code> <code>3661</code> <code>367</code> <code>3671</code> <code>368</code> <code>3681</code> <code>369</code> <code>3691</code> <code>37</code> <code>370</code> <code>3701</code> <code>371</code> <code>3710</code> <code>3711</code> <code>372</code> <code>3721</code> <code>373</code> <code>3731</code> <code>374</code> <code>3741</code> <code>375</code> <code>3751</code> <code>376</code> <code>3761</code> <code>377</code> <code>3771</code> <code>378</code> <code>3781</code> <code>379</code> <code>3791</code> <code>38</code> <code>380</code> <code>3801</code> <code>381</code> <code>3810</code> <code>3811</code> <code>382</code> <code>3821</code> <code>383</code> <code>3831</code> <code>384</code> <code>3841</code> <code>385</code> <code>3851</code> <code>386</code> <code>3861</code> <code>387</code> <code>3871</code> <code>388</code> <code>3881</code> <code>389</code> <code>3891</code> <code>39</code> <code>390</code> <code>3901</code> <code>391</code> <code>3910</code> <code>3911</code> <code>392</code> <code>3921</code> <code>393</code> <code>3931</code> <code>394</code> <code>3941</code> <code>395</code> <code>3951</code> <code>396</code> <code>3961</code> <code>397</code> <code>3971</code> <code>398</code> <code>3981</code> <code>399</code> <code>3991</code> <code>4</code> <code>40</code> <code>400</code> <code>4001</code> <code>401</code> <code>4010</code> <code>4011</code> <code>402</code> <code>4021</code> <code>403</code> <code>4031</code> <code>404</code> <code>4041</code> <code>405</code> <code>4051</code> <code>406</code> <code>4061</code> <code>407</code> <code>4071</code> <code>408</code> <code>4081</code> <code>409</code> <code>4091</code> <code>41</code> <code>410</code> <code>4100</code> <code>4101</code> <code>411</code> <code>4110</code> <code>4111</code> <code>412</code> <code>4121</code> <code>413</code> <code>4131</code> <code>414</code> <code>4141</code> <code>415</code> <code>4151</code> <code>416</code> <code>4161</code> <code>417</code> <code>4171</code> <code>418</code> <code>4181</code> <code>419</code> <code>4191</code> <code>42</code> <code>420</code> <code>4201</code> <code>421</code> <code>4210</code> <code>4211</code> <code>422</code> <code>4221</code> <code>423</code> <code>4231</code> <code>424</code> <code>4241</code> <code>425</code> <code>4251</code> <code>426</code> <code>4261</code> <code>427</code> <code>4271</code> <code>428</code> <code>4281</code> <code>429</code> <code>4291</code> <code>43</code> <code>430</code> <code>4301</code> <code>431</code> <code>4310</code> <code>4311</code> <code>432</code> <code>4321</code> <code>433</code> <code>4331</code> <code>434</code> <code>4341</code> <code>435</code> <code>4351</code> <code>436</code> <code>4361</code> <code>437</code> <code>4371</code> <code>438</code> <code>4381</code> <code>439</code> <code>4391</code> <code>44</code> <code>440</code> <code>4401</code> <code>441</code> <code>4410</code> <code>4411</code> <code>442</code> <code>4421</code> <code>443</code> <code>4431</code> <code>444</code> <code>4441</code> <code>445</code> <code>4451</code> <code>446</code> <code>4461</code> <code>447</code> <code>4471</code> <code>448</code> <code>4481</code> <code>449</code> <code>4491</code> <code>45</code> <code>450</code> <code>4501</code> <code>451</code> <code>4510</code> <code>4511</code> <code>452</code> <code>4521</code> <code>453</code> <code>4531</code> <code>454</code> <code>4541</code> <code>455</code> <code>4551</code> <code>456</code> <code>4561</code> <code>457</code> <code>4571</code> <code>458</code> <code>4581</code> <code>459</code> <code>4591</code> <code>46</code> <code>460</code> <code>4601</code> <code>461</code> <code>4610</code> <code>4611</code> <code>462</code> <code>4621</code> <code>463</code> <code>4631</code> <code>464</code> <code>4641</code> <code>465</code> <code>4651</code> <code>466</code> <code>4661</code> <code>467</code> <code>4671</code> <code>468</code> <code>4681</code> <code>469</code> <code>4691</code> <code>47</code> <code>470</code> <code>4701</code> <code>471</code> <code>4710</code> <code>4711</code> <code>472</code> <code>4721</code> <code>473</code> <code>4731</code> <code>474</code> <code>4741</code> <code>475</code> <code>4751</code> <code>476</code> <code>4761</code> <code>477</code> <code>4771</code> <code>478</code> <code>4781</code> <code>479</code> <code>4791</code> <code>48</code> <code>480</code> <code>4801</code> <code>481</code> <code>4810</code> <code>4811</code> <code>482</code> <code>4821</code> <code>483</code> <code>4831</code> <code>484</code> <code>4841</code> <code>485</code> <code>4851</code> <code>486</code> <code>4861</code> <code>487</code> <code>4871</code> <code>488</code> <code>4881</code> <code>489</code> <code>4891</code> <code>49</code> <code>490</code> <code>4901</code> <code>491</code> <code>4910</code> <code>4911</code> <code>492</code> <code>4921</code> <code>493</code> <code>4931</code> <code>494</code> <code>4941</code> <code>495</code> <code>4951</code> <code>496</code> <code>4961</code> <code>497</code> <code>4971</code> <code>498</code> <code>4981</code> <code>499</code> <code>4991</code> <code>5</code> <code>50</code> <code>500</code> <code>5001</code> <code>501</code> <code>5010</code> <code>5011</code> <code>502</code> <code>5021</code> <code>503</code> <code>5031</code> <code>504</code> <code>5041</code> <code>505</code> <code>5051</code> <code>506</code> <code>5061</code> <code>507</code> <code>5071</code> <code>508</code> <code>5081</code> <code>509</code> <code>5091</code> <code>51</code> <code>510</code> <code>5100</code> <code>5101</code> <code>511</code> <code>5110</code> <code>5111</code> <code>512</code> <code>5121</code> <code>513</code> <code>5131</code> <code>514</code> <code>5141</code> <code>515</code> <code>5151</code> <code>516</code> <code>5161</code> <code>517</code> <code>5171</code> <code>518</code> <code>5181</code> <code>519</code> <code>5191</code> <code>52</code> <code>520</code> <code>5201</code> <code>521</code> <code>5210</code> <code>5211</code> <code>522</code> <code>5221</code> <code>523</code> <code>5231</code> <code>524</code> <code>5241</code> <code>525</code> <code>5251</code> <code>526</code> <code>5261</code> <code>527</code> <code>5271</code> <code>528</code> <code>5281</code> <code>529</code> <code>5291</code> <code>53</code> <code>530</code> <code>5301</code> <code>531</code> <code>5310</code> <code>5311</code> <code>532</code> <code>5321</code> <code>533</code> <code>5331</code> <code>534</code> <code>5341</code> <code>535</code> <code>5351</code> <code>536</code> <code>5361</code> <code>537</code> <code>5371</code> <code>538</code> <code>5381</code> <code>539</code> <code>5391</code> <code>54</code> <code>540</code> <code>5401</code> <code>541</code> <code>5410</code> <code>5411</code> <code>542</code> <code>5421</code> <code>543</code> <code>5431</code> <code>544</code> <code>5441</code> <code>545</code> <code>5451</code> <code>546</code> <code>5461</code> <code>547</code> <code>5471</code> <code>548</code> <code>5481</code> <code>549</code> <code>5491</code> <code>55</code> <code>550</code> <code>5501</code> <code>551</code> <code>5510</code> <code>5511</code> <code>552</code> <code>5521</code> <code>553</code> <code>5531</code> <code>554</code> <code>5541</code> <code>555</code> <code>5551</code> <code>556</code> <code>5561</code> <code>557</code> <code>5571</code> <code>558</code> <code>5581</code> <code>559</code> <code>5591</code> <code>56</code> <code>560</code> <code>5601</code> <code>561</code> <code>5610</code> <code>5611</code> <code>562</code> <code>5621</code> <code>563</code> <code>5631</code> <code>564</code> <code>5641</code> <code>565</code> <code>5651</code> <code>566</code> <code>5661</code> <code>567</code> <code>5671</code> <code>568</code> <code>5681</code> <code>569</code> <code>5691</code> <code>57</code> <code>570</code> <code>5701</code> <code>571</code> <code>5710</code> <code>5711</code> <code>572</code> <code>5721</code> <code>573</code> <code>5731</code> <code>574</code> <code>5741</code> <code>575</code> <code>5751</code> <code>576</code> <code>5761</code> <code>577</code> <code>5771</code> <code>578</code> <code>5781</code> <code>579</code> <code>5791</code> <code>58</code> <code>580</code> <code>5801</code> <code>581</code> <code>5810</code> <code>5811</code> <code>582</code> <code>5821</code> <code>583</code> <code>5831</code> <code>584</code> <code>5841</code> <code>585</code> <code>5851</code> <code>586</code> <code>5861</code> <code>587</code> <code>5871</code> <code>588</code> <code>5881</code> <code>589</code> <code>5891</code> <code>59</code> <code>590</code> <code>5901</code> <code>591</code> <code>5910</code> <code>5911</code> <code>592</code> <code>5921</code> <code>593</code> <code>5931</code> <code>594</code> <code>5941</code> <code>595</code> <code>5951</code> <code>596</code> <code>5961</code> <code>597</code> <code>5971</code> <code>598</code> <code>5981</code> <code>599</code> <code>5991</code> <code>6</code> <code>60</code> <code>600</code> <code>6001</code> <code>601</code> <code>6010</code> <code>6011</code> <code>602</code> <code>6021</code> <code>603</code> <code>6031</code> <code>604</code> <code>6041</code> <code>605</code> <code>6051</code> <code>606</code> <code>6061</code> <code>607</code> <code>6071</code> <code>608</code> <code>6081</code> <code>609</code> <code>6091</code> <code>61</code> <code>610</code> <code>6100</code> <code>6101</code> <code>611</code> <code>6110</code> <code>6111</code> <code>612</code> <code>6121</code> <code>613</code> <code>6131</code> <code>614</code> <code>6141</code> <code>615</code> <code>6151</code> <code>616</code> <code>6161</code> <code>617</code> <code>6171</code> <code>618</code> <code>6181</code> <code>619</code> <code>6191</code> <code>62</code> <code>620</code> <code>6201</code> <code>621</code> <code>6210</code> <code>6211</code> <code>622</code> <code>6221</code> <code>623</code> <code>6231</code> <code>624</code> <code>6241</code> <code>625</code> <code>6251</code> <code>626</code> <code>6261</code> <code>627</code> <code>6271</code> <code>628</code> <code>6281</code> <code>629</code> <code>6291</code> <code>63</code> <code>630</code> <code>6301</code> <code>631</code> <code>6310</code> <code>6311</code> <code>632</code> <code>6321</code> <code>633</code> <code>6331</code> <code>634</code> <code>6341</code> <code>635</code> <code>6351</code> <code>636</code> <code>6361</code> <code>637</code> <code>6371</code> <code>638</code> <code>6381</code> <code>639</code> <code>6391</code> <code>64</code> <code>640</code> <code>6401</code> <code>641</code> <code>6410</code> <code>6411</code> <code>642</code> <code>6421</code> <code>643</code> <code>6431</code> <code>644</code> <code>6441</code> <code>645</code> <code>6451</code> <code>646</code> <code>6461</code> <code>647</code> <code>6471</code> <code>648</code> <code>6481</code> <code>649</code> <code>6491</code> <code>65</code> <code>650</code> <code>6501</code> <code>651</code> <code>6510</code> <code>6511</code> <code>652</code> <code>6521</code> <code>653</code> <code>6531</code> <code>654</code> <code>6541</code> <code>655</code> <code>6551</code> <code>656</code> <code>6561</code> <code>657</code> <code>6571</code> <code>658</code> <code>6581</code> <code>659</code> <code>6591</code> <code>66</code> <code>660</code> <code>6601</code> <code>661</code> <code>6610</code> <code>6611</code> <code>662</code> <code>6621</code> <code>663</code> <code>6631</code> <code>664</code> <code>6641</code> <code>665</code> <code>6651</code> <code>666</code> <code>6661</code> <code>667</code> <code>6671</code> <code>668</code> <code>6681</code> <code>669</code> <code>6691</code> <code>67</code> <code>670</code> <code>6701</code> <code>671</code> <code>6710</code> <code>6711</code> <code>672</code> <code>6721</code> <code>673</code> <code>6731</code> <code>674</code> <code>6741</code> <code>675</code> <code>6751</code> <code>676</code> <code>6761</code> <code>677</code> <code>6771</code> <code>678</code> <code>6781</code> <code>679</code> <code>6791</code> <code>68</code> <code>680</code> <code>6801</code> <code>681</code> <code>6810</code> <code>6811</code> <code>682</code> <code>6821</code> <code>683</code> <code>6831</code> <code>684</code> <code>6841</code> <code>685</code> <code>6851</code> <code>686</code> <code>6861</code> <code>687</code> <code>6871</code> <code>688</code> <code>6881</code> <code>689</code> <code>6891</code> <code>69</code> <code>690</code> <code>6901</code> <code>691</code> <code>6910</code> <code>6911</code> <code>692</code> <code>6921</code> <code>693</code> <code>6931</code> <code>694</code> <code>6941</code> <code>695</code> <code>6951</code> <code>696</code> <code>6961</code> <code>697</code> <code>6971</code> <code>698</code> <code>6981</code> <code>699</code> <code>6991</code> <code>7</code> <code>70</code> <code>700</code> <code>7001</code> <code>701</code> <code>7010</code> <code>7011</code> <code>702</code> <code>7021</code> <code>703</code> <code>7031</code> <code>704</code> <code>7041</code> <code>705</code> <code>7051</code> <code>706</code> <code>7061</code> <code>707</code> <code>7071</code> <code>708</code> <code>7081</code> <code>709</code> <code>7091</code> <code>71</code> <code>710</code> <code>7101</code> <code>711</code> <code>7110</code> <code>7111</code> <code>712</code> <code>7121</code> <code>713</code> <code>7131</code> <code>714</code> <code>7141</code> <code>715</code> <code>7151</code> <code>716</code> <code>7161</code> <code>717</code> <code>7171</code> <code>718</code> <code>7181</code> <code>719</code> <code>7191</code> <code>72</code> <code>720</code> <code>7201</code> <code>721</code> <code>7210</code> <code>722</code> <code>723</code> <code>724</code> <code>725</code> <code>726</code> <code>727</code> <code>728</code> <code>729</code> <code>73</code> <code>731</code> <code>74</code> <code>741</code> <code>75</code> <code>751</code> <code>76</code> <code>761</code> <code>77</code> <code>771</code> <code>78</code> <code>781</code> <code>79</code> <code>791</code> <code>8</code> <code>80</code> <code>801</code> <code>81</code> <code>810</code> <code>811</code> <code>82</code> <code>821</code> <code>83</code> <code>831</code> <code>84</code> <code>841</code> <code>85</code> <code>851</code> <code>86</code> <code>861</code> <code>87</code> <code>871</code> <code>88</code> <code>881</code> <code>89</code> <code>891</code> <code>9</code> <code>90</code> <code>901</code> <code>91</code> <code>910</code> <code>911</code> <code>92</code> <code>921</code> <code>93</code> <code>931</code> <code>94</code> <code>941</code> <code>95</code> <code>951</code> <code>96</code> <code>961</code> <code>97</code> <code>971</code> <code>98</code> <code>981</code> <code>99</code> <code>991</code></p>
</dd>
<dt><code>Remun</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Resrch</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Rank</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Age</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Gender</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>PQual</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>AQual</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Faclty</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Year</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Group</code></dt><dd><p>a factor with levels <code>Female: 2002</code> <code>Female: 2005</code> <code>Male: 2002</code> <code>Male: 2005</code></p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
