<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE 2006 EDUCATION DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rika.data {UBbipl}"><tr><td>Rika.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE 2006 EDUCATION DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(Rika.data)</pre>


<h3>Format</h3>

<p>A data frame with 24470 observations on the following 20 variables.
</p>

<dl>
<dt><code>UqNr</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>PersonNr</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Prov</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>dc</code></dt><dd><p>a character vector</p>
</dd>
<dt><code>Gender</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Age</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Race</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>RelatToHead</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>MaritalS</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ExpTransp</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ExpHouse</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ExpCloth</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ExpFood</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ExpPersApp</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ExpOthr</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>EducY</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>TotExpR</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>percExpG</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ParentEd</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ParentG</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
