<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE ROTHKOPF VOWELS DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rothkopf.vowels {UBbipl}"><tr><td>Rothkopf.vowels {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE ROTHKOPF VOWELS DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots
</p>


<h3>Usage</h3>

<pre>data(Rothkopf.vowels)</pre>


<h3>Format</h3>

<p>The format is:
int [1:5, 1:5] 92 6 64 7 14 3 97 10 5 4 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:5] &quot;a&quot; &quot;e&quot; &quot;i&quot; &quot;o&quot; ...
..$ : chr [1:5] &quot;a&quot; &quot;e&quot; &quot;i&quot; &quot;o&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
