<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE SOUTH AFRICAN CRIME DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RSACrime.data {UBbipl}"><tr><td>RSACrime.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE SOUTH AFRICAN CRIME DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(RSACrime.data)</pre>


<h3>Format</h3>

<p>The format is:
List of 14
$ Arson  : int [1:10, 1:7] 1438 377 1815 1866 909 612 536 265 921 8739 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ AssGBH : int [1:10, 1:7] 41119 17485 57672 34307 23131 20320 20420 13076 36482 264012 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ AtMur  : int [1:10, 1:7] 3777 1482 8189 7258 1580 1698 1653 1677 3979 31293 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ BurNRes: int [1:10, 1:7] 9513 6299 19445 14054 6719 5724 6356 3118 15886 87114 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ BurRes : int [1:10, 1:7] 35603 19072 84610 49051 15362 21307 16853 6778 54021 302657 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ CarJack: int [1:10, 1:7] 818 145 9872 2845 347 673 344 9 793 15846 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ ComAss : int [1:10, 1:7] 29607 25307 62844 36097 21306 13012 16661 9300 47752 261886 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ ComRob : int [1:10, 1:7] 10313 4453 29867 14708 4458 3978 5702 2326 14400 90205 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ DrugRel: int [1:10, 1:7] 7253 4572 9095 10374 1785 1683 2742 1967 13429 52900 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ IndAss : int [1:10, 1:7] 532 327 1244 864 177 190 314 209 1782 5639 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001&quot; &quot;X2002&quot; &quot;X2003&quot; &quot;X2004&quot; ...
$ Murd   : int [1:10, 1:7] 3483 926 4937 5441 803 958 935 475 3447 21405 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ PubViol: int [1:10, 1:7] 205 49 118 84 30 76 23 74 248 907 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
$ Rape   : int [1:10, 1:7] 5133 2886 10201 7071 3550 2828 3065 1233 5115 41082 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001&quot; &quot;X2002&quot; &quot;X2003&quot; &quot;X2004&quot; ...
$ RobAC  : int [1:10, 1:7] 8514 2534 56167 24184 3254 5518 3743 522 12300 116736 ...
..- attr(*, &quot;dimnames&quot;)=List of 2
.. ..$ : chr [1:10] &quot;EasternCape&quot; &quot;FreeState&quot; &quot;Gauteng&quot; &quot;KwaZulu-Natal&quot; ...
.. ..$ : chr [1:7] &quot;X2001.2002&quot; &quot;X2002.2003&quot; &quot;X2003.2004&quot; &quot;X2004.2005&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
