<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE 2008 SOUTH AFRICAN CRIME DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SACrime08.data {UBbipl}"><tr><td>SACrime08.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE 2008 SOUTH AFRICAN CRIME DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(SACrime08.data)</pre>


<h3>Format</h3>

<p>The format is:
int [1:9, 1:14] 1235 432 1824 1322 573 588 624 169 629 34479 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:9] &quot;ECpe&quot; &quot;FrSt&quot; &quot;Gaut&quot; &quot;KZN&quot; ...
..$ : chr [1:14] &quot;Arsn&quot; &quot;AGBH&quot; &quot;AtMr&quot; &quot;BNRs&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
