<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE WESTERN CAPE CRIME DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SACrimeWCpe.data {UBbipl}"><tr><td>SACrimeWCpe.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE WESTERN CAPE CRIME DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(SACrimeWCpe.data)</pre>


<h3>Format</h3>

<p>The format is:
int [1:7, 1:14] 921 960 967 720 595 625 629 36482 36122 36912 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:7] &quot;02&quot; &quot;03&quot; &quot;04&quot; &quot;05&quot; ...
..$ : chr [1:14] &quot;Arsn&quot; &quot;AGBH&quot; &quot;AtMr&quot; &quot;BNRs&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
