<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE SOILS DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for soils.data {UBbipl}"><tr><td>soils.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE SOILS DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(soils.data)</pre>


<h3>Format</h3>

<p>The format is:
num [1:15, 1:12] 0.1174 0.0845 0.1734 0.1631 -0.112 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:15] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; ...
..$ : chr [1:12] &quot;V1&quot; &quot;V2&quot; &quot;V3&quot; &quot;V4&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
