<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE TABLE 7.2 DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Table.7.2.data {UBbipl}"><tr><td>Table.7.2.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE TABLE 7.2 DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(Table.7.2.data)</pre>


<h3>Format</h3>

<p>The format is:
int [1:4, 1:6] 12 43 83 73 10 37 79 67 8 71 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:4] &quot;Prod.A&quot; &quot;Prod.B&quot; &quot;Prod.C&quot; &quot;Prod.D&quot;
..$ : chr [1:6] &quot;Attr.1&quot; &quot;Attr.2&quot; &quot;Attr.3&quot; &quot;Attr.4&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
