<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE TABLE 3.3 DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Table.3.3.data {UBbipl}"><tr><td>Table.3.3.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE TABLE 3.3 DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(Table.3.3.data)</pre>


<h3>Format</h3>

<p>A data frame with 25 observations on the following 4 variables.
</p>

<dl>
<dt><code>SampleNo</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Y</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Z</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
