<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DATA SETS AND FUNCTIONS IN UNDERSTANDING BIPLOTS INCLUDING...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UBbipl-package {UBbipl}"><tr><td>UBbipl-package {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DATA SETS AND FUNCTIONS IN UNDERSTANDING BIPLOTS INCLUDING
SUBSEQUENTLY WRITTEN R FUNCTIONS
</h2>

<h3>Description</h3>

<p>All the data sets and functions described in
Understanding Biplots including some functions written subsequently
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> UBbipl</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 3.0.4</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2013-10-13</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> AGPL-3</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyData: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The usage of the package is described in detail in Understanding Biplots.
</p>


<h3>References</h3>

<p>Gower, JC, Lubbe, S and Le Roux, NJ. 2011. Understanding Biplots. Wiley: Chichester
</p>


<h3>See Also</h3>

<p>UBFigs
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
