<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DEFAULT2 COLOURS USED IN UBBIPL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UBcolours2 {UBbipl}"><tr><td>UBcolours2 {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DEFAULT2 COLOURS USED IN UBBIPL
</h2>

<h3>Description</h3>

<p>A second colour scheme used in UBbipl.
</p>


<h3>Usage</h3>

<pre>data(UBcolours2)</pre>


<h3>Format</h3>

<p>The format is:
chr [1:24] &quot;#FF0000&quot; &quot;#00FF00&quot; &quot;#0000FF&quot; &quot;#CDCD00&quot; &quot;#912CEE&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
