<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UBBIPL DEFAULT COLOURS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UBcolours {UBbipl}"><tr><td>UBcolours {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
UBBIPL DEFAULT COLOURS
</h2>

<h3>Description</h3>

<p>The default colours used in UBbipl.
</p>


<h3>Usage</h3>

<pre>data(UBcolours)</pre>


<h3>Format</h3>

<p>The format is:
chr [1:22] &quot;#FF0000&quot; &quot;#00B400&quot; &quot;#0000FF&quot; &quot;#FFCC00&quot; &quot;#964B96&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
