<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE UNIVERSITY CARILLON DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for University.carillon.data {UBbipl}"><tr><td>University.carillon.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE UNIVERSITY CARILLON DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(University.carillon.data)</pre>


<h3>Format</h3>

<p>A data frame with 63 observations on the following 20 variables.
</p>

<dl>
<dt><code>No</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Founder</code></dt><dd><p>a factor with levels <code>Eisjb</code> <code>GilJoh</code></p>
</dd>
<dt><code>Year</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Diameter</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Weight</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>PITCH</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>KEYNOTE</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>PRIME</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>THIRD</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>QUINT</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>OCTAVE</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>LogDia</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>LogW</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>LogRatio</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>DEVPITCH</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>DEVKEYNOTE</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>DEVPRIME</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>DEVTHIRD</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>DEVQUINT</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>DEVOCTAVE</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
