<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE VALUE-AT-RISK DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VAR95.data {UBbipl}"><tr><td>VAR95.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE VALUE-AT-RISK DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(VAR95.data)</pre>


<h3>Format</h3>

<p>A data frame with 20 observations on the following 8 variables.
</p>

<dl>
<dt><code>Day</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>CM</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>IRD</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>MM</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>ALCO</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>SE</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>EDSA</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>EDM</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
