<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE WHEAT DATA SET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat.data {UBbipl}"><tr><td>wheat.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE WHEAT DATA SET
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(wheat.data)</pre>


<h3>Format</h3>

<p>The format is:
num [1:14, 1:12] 321 411 317 429 364 464 408 434 419 492 ...
- attr(*, &quot;dimnames&quot;)=List of 2
..$ : chr [1:14] &quot;Cra.L&quot; &quot;Cra.H&quot; &quot;Beg.L&quot; &quot;Beg.H&quot; ...
..$ : chr [1:12] &quot;Cap&quot; &quot;Ran&quot; &quot;Hun&quot; &quot;Tem&quot; ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
