<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: THE WHEAT DATA IN THE FORM OF AN INTERACTION MATRIX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat.Z.data {UBbipl}"><tr><td>wheat.Z.data {UBbipl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
THE WHEAT DATA IN THE FORM OF AN INTERACTION MATRIX
</h2>

<h3>Description</h3>

<p>See Understanding Biplots.
</p>


<h3>Usage</h3>

<pre>data(wheat.Z.data)</pre>


<h3>Format</h3>

<p>The format is:
num [1:14, 1:12] 49.76 23.76 36.76 -24.07 -7.65 ...
</p>

<hr /><div style="text-align: center;">[Package <em>UBbipl</em> version 3.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
