<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function calls for constructing all figures in Understanding
Biplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Function calls for constructing all figures in Understanding
Biplots
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;UBFigs&rsquo; version 3.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#F">F</a>
<a href="#U">U</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="UBFigs-package.html">UBFigs-package</a></td>
<td>ALL FIGURES IN UNDERSTANDING BIPLOTS</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Fig.1.1.html">Fig.1.1</a></td>
<td>FIGURE 1.1</td></tr>
<tr><td width="25%"><a href="Fig.1.2.html">Fig.1.2</a></td>
<td>FIGURE 1.2</td></tr>
<tr><td width="25%"><a href="Fig.10.11.html">Fig.10.11</a></td>
<td>FIGURE 10.11</td></tr>
<tr><td width="25%"><a href="Fig.10.3.html">Fig.10.3</a></td>
<td>FIGURE 10.3</td></tr>
<tr><td width="25%"><a href="Fig.10.4.html">Fig.10.4</a></td>
<td>FIGURE 10.4</td></tr>
<tr><td width="25%"><a href="Fig.10.5.html">Fig.10.5</a></td>
<td>FIGURE 10.5</td></tr>
<tr><td width="25%"><a href="Fig.10.6.html">Fig.10.6</a></td>
<td>FIGURE 10.6</td></tr>
<tr><td width="25%"><a href="Fig.10.7.html">Fig.10.7</a></td>
<td>FIGURE 10.7</td></tr>
<tr><td width="25%"><a href="Fig.10.8.html">Fig.10.8</a></td>
<td>FIGURE 10.8</td></tr>
<tr><td width="25%"><a href="Fig.2.1.html">Fig.2.1</a></td>
<td>FIGURE 2.1 BOTH</td></tr>
<tr><td width="25%"><a href="Fig.2.1.asp.html">Fig.2.1.asp</a></td>
<td>FIGURE 2.1 WITH ARGUMENT ASP</td></tr>
<tr><td width="25%"><a href="Fig.2.10.html">Fig.2.10</a></td>
<td>FIGURE 2.10</td></tr>
<tr><td width="25%"><a href="Fig.2.12.html">Fig.2.12</a></td>
<td>FIGURE 2.12</td></tr>
<tr><td width="25%"><a href="Fig.2.13.html">Fig.2.13</a></td>
<td>FIGURE 2.13</td></tr>
<tr><td width="25%"><a href="Fig.2.14.html">Fig.2.14</a></td>
<td>FIGURE 2.14</td></tr>
<tr><td width="25%"><a href="Fig.2.15.html">Fig.2.15</a></td>
<td>FIGURE 2.15</td></tr>
<tr><td width="25%"><a href="Fig.2.16.html">Fig.2.16</a></td>
<td>FIGURE 2.16</td></tr>
<tr><td width="25%"><a href="Fig.2.17.html">Fig.2.17</a></td>
<td>FIGURE 2.17</td></tr>
<tr><td width="25%"><a href="Fig.2.18.html">Fig.2.18</a></td>
<td>FIGURE 2.18</td></tr>
<tr><td width="25%"><a href="Fig.2.19.html">Fig.2.19</a></td>
<td>FIGURE 2.19</td></tr>
<tr><td width="25%"><a href="Fig.2.2.html">Fig.2.2</a></td>
<td>FIGURE 2.2</td></tr>
<tr><td width="25%"><a href="Fig.2.20.html">Fig.2.20</a></td>
<td>FIGURE 2.20</td></tr>
<tr><td width="25%"><a href="Fig.2.22.html">Fig.2.22</a></td>
<td>FIGURE 2.22</td></tr>
<tr><td width="25%"><a href="Fig.2.25.html">Fig.2.25</a></td>
<td>FIGURE 2.25</td></tr>
<tr><td width="25%"><a href="Fig.2.27.html">Fig.2.27</a></td>
<td>FIGURE 2.27</td></tr>
<tr><td width="25%"><a href="Fig.2.28.html">Fig.2.28</a></td>
<td>FIGURE 2.28</td></tr>
<tr><td width="25%"><a href="Fig.2.29.Bottom.html">Fig.2.29.Bottom</a></td>
<td>FIGURE 2.29.BOTTOM</td></tr>
<tr><td width="25%"><a href="Fig.2.29.Top.html">Fig.2.29.Top</a></td>
<td>FIGURE 2.29.TOP</td></tr>
<tr><td width="25%"><a href="Fig.2.3.html">Fig.2.3</a></td>
<td>FIGURE 2.3</td></tr>
<tr><td width="25%"><a href="Fig.2.30.Bottom.html">Fig.2.30.Bottom</a></td>
<td>FIGURE 2.30.BOTTOM</td></tr>
<tr><td width="25%"><a href="Fig.2.30.Top.html">Fig.2.30.Top</a></td>
<td>FIGURE 2.30.TOP</td></tr>
<tr><td width="25%"><a href="Fig.2.31.html">Fig.2.31</a></td>
<td>FIGURE 2.31</td></tr>
<tr><td width="25%"><a href="Fig.2.32.html">Fig.2.32</a></td>
<td>FIGURE 2.32</td></tr>
<tr><td width="25%"><a href="Fig.2.33.html">Fig.2.33</a></td>
<td>FIGURE 2.33</td></tr>
<tr><td width="25%"><a href="Fig.2.34.html">Fig.2.34</a></td>
<td>FIGURE 2.34</td></tr>
<tr><td width="25%"><a href="Fig.2.35.html">Fig.2.35</a></td>
<td>FIGURE 2.35</td></tr>
<tr><td width="25%"><a href="Fig.2.36.html">Fig.2.36</a></td>
<td>FIGURE 2.36</td></tr>
<tr><td width="25%"><a href="Fig.2.37.html">Fig.2.37</a></td>
<td>FIGURE 2.37</td></tr>
<tr><td width="25%"><a href="Fig.2.38.html">Fig.2.38</a></td>
<td>FIGURE 2.38</td></tr>
<tr><td width="25%"><a href="Fig.2.39.html">Fig.2.39</a></td>
<td>FIGURE 2.39</td></tr>
<tr><td width="25%"><a href="Fig.2.4.html">Fig.2.4</a></td>
<td>FIGURE 2.4</td></tr>
<tr><td width="25%"><a href="Fig.2.40.html">Fig.2.40</a></td>
<td>FIGURE 2.40</td></tr>
<tr><td width="25%"><a href="Fig.2.41.html">Fig.2.41</a></td>
<td>FIGURE 2.41</td></tr>
<tr><td width="25%"><a href="Fig.2.42.html">Fig.2.42</a></td>
<td>FIGURE 2.42</td></tr>
<tr><td width="25%"><a href="Fig.2.5.html">Fig.2.5</a></td>
<td>FIGURE 2.5</td></tr>
<tr><td width="25%"><a href="Fig.2.7.html">Fig.2.7</a></td>
<td>FIGURE 2.7</td></tr>
<tr><td width="25%"><a href="Fig.2.8.html">Fig.2.8</a></td>
<td>FIGURE 2.8</td></tr>
<tr><td width="25%"><a href="Fig.2.9.html">Fig.2.9</a></td>
<td>FIGURE 2.9</td></tr>
<tr><td width="25%"><a href="Fig.2.9.annotate.html">Fig.2.9.annotate</a></td>
<td>FIGURE 2.9 ANNOTATED</td></tr>
<tr><td width="25%"><a href="Fig.3.1.html">Fig.3.1</a></td>
<td>FIGURE 3.1</td></tr>
<tr><td width="25%"><a href="Fig.3.10.html">Fig.3.10</a></td>
<td>FIGURE 3.10</td></tr>
<tr><td width="25%"><a href="Fig.3.11.html">Fig.3.11</a></td>
<td>FIGURE 3.11</td></tr>
<tr><td width="25%"><a href="Fig.3.12Bottom.html">Fig.3.12Bottom</a></td>
<td>FIGURE 3.12 BOTTOM</td></tr>
<tr><td width="25%"><a href="Fig.3.12Top.html">Fig.3.12Top</a></td>
<td>FIGURE 3.12 TOP</td></tr>
<tr><td width="25%"><a href="Fig.3.13.html">Fig.3.13</a></td>
<td>FIGURE 3.13</td></tr>
<tr><td width="25%"><a href="Fig.3.14.html">Fig.3.14</a></td>
<td>FIGURE 3.14</td></tr>
<tr><td width="25%"><a href="Fig.3.15.html">Fig.3.15</a></td>
<td>FIGURE 3.15</td></tr>
<tr><td width="25%"><a href="Fig.3.16.html">Fig.3.16</a></td>
<td>FIGURE 3.16</td></tr>
<tr><td width="25%"><a href="Fig.3.17.html">Fig.3.17</a></td>
<td>FIGURE 3.17</td></tr>
<tr><td width="25%"><a href="Fig.3.19.html">Fig.3.19</a></td>
<td>FIGURE 3.19</td></tr>
<tr><td width="25%"><a href="Fig.3.2.html">Fig.3.2</a></td>
<td>FIGURE 3.2</td></tr>
<tr><td width="25%"><a href="Fig.3.20.html">Fig.3.20</a></td>
<td>FIGURE 3.20</td></tr>
<tr><td width="25%"><a href="Fig.3.21.html">Fig.3.21</a></td>
<td>FIGURE 3.21</td></tr>
<tr><td width="25%"><a href="Fig.3.22.html">Fig.3.22</a></td>
<td>FIGURE 3.22</td></tr>
<tr><td width="25%"><a href="Fig.3.23.html">Fig.3.23</a></td>
<td>FIGURE 3.23</td></tr>
<tr><td width="25%"><a href="Fig.3.24.html">Fig.3.24</a></td>
<td>FIGURE 3.24</td></tr>
<tr><td width="25%"><a href="Fig.3.25.html">Fig.3.25</a></td>
<td>FIGURE 3.25</td></tr>
<tr><td width="25%"><a href="Fig.3.26.html">Fig.3.26</a></td>
<td>FIGURE 3.26</td></tr>
<tr><td width="25%"><a href="Fig.3.27.html">Fig.3.27</a></td>
<td>FIGURE 3.27</td></tr>
<tr><td width="25%"><a href="Fig.3.28.html">Fig.3.28</a></td>
<td>FIGURE 3.28</td></tr>
<tr><td width="25%"><a href="Fig.3.29.html">Fig.3.29</a></td>
<td>FIGURE 3.29</td></tr>
<tr><td width="25%"><a href="Fig.3.3.html">Fig.3.3</a></td>
<td>FIGURE 3.3</td></tr>
<tr><td width="25%"><a href="Fig.3.30.html">Fig.3.30</a></td>
<td>FIGURE 3.30</td></tr>
<tr><td width="25%"><a href="Fig.3.31.html">Fig.3.31</a></td>
<td>FIGURE 3.31</td></tr>
<tr><td width="25%"><a href="Fig.3.32.html">Fig.3.32</a></td>
<td>FIGURE 3.32</td></tr>
<tr><td width="25%"><a href="Fig.3.33.html">Fig.3.33</a></td>
<td>FIGURE 3.33</td></tr>
<tr><td width="25%"><a href="Fig.3.35.html">Fig.3.35</a></td>
<td>FIGURE 3.35</td></tr>
<tr><td width="25%"><a href="Fig.3.36.html">Fig.3.36</a></td>
<td>FIGURE 3.36</td></tr>
<tr><td width="25%"><a href="Fig.3.37.html">Fig.3.37</a></td>
<td>FIGURE 3.37</td></tr>
<tr><td width="25%"><a href="Fig.3.38.html">Fig.3.38</a></td>
<td>FIGURE 3.38</td></tr>
<tr><td width="25%"><a href="Fig.3.39.html">Fig.3.39</a></td>
<td>FIGURE 3.39</td></tr>
<tr><td width="25%"><a href="Fig.3.4.html">Fig.3.4</a></td>
<td>FIGURE 3.4</td></tr>
<tr><td width="25%"><a href="Fig.3.40.html">Fig.3.40</a></td>
<td>FIGURE 3.40</td></tr>
<tr><td width="25%"><a href="Fig.3.41.html">Fig.3.41</a></td>
<td>FIGURE 3.41</td></tr>
<tr><td width="25%"><a href="Fig.3.42.html">Fig.3.42</a></td>
<td>FIGURE 3.42</td></tr>
<tr><td width="25%"><a href="Fig.3.43.html">Fig.3.43</a></td>
<td>FIGURE 3.43</td></tr>
<tr><td width="25%"><a href="Fig.3.44.html">Fig.3.44</a></td>
<td>FIGURE 3.44</td></tr>
<tr><td width="25%"><a href="Fig.3.45.html">Fig.3.45</a></td>
<td>FIGURE 3.45</td></tr>
<tr><td width="25%"><a href="Fig.3.5.html">Fig.3.5</a></td>
<td>FIGURE 3.5</td></tr>
<tr><td width="25%"><a href="Fig.3.6.html">Fig.3.6</a></td>
<td>FIGURE 3.6</td></tr>
<tr><td width="25%"><a href="Fig.3.7.html">Fig.3.7</a></td>
<td>FIGURE 3.7</td></tr>
<tr><td width="25%"><a href="Fig.3.8.html">Fig.3.8</a></td>
<td>FIGURE 3.8</td></tr>
<tr><td width="25%"><a href="Fig.3.9.html">Fig.3.9</a></td>
<td>FIGURE 3.9</td></tr>
<tr><td width="25%"><a href="Fig.4.1.html">Fig.4.1</a></td>
<td>FIGURE 4.1</td></tr>
<tr><td width="25%"><a href="Fig.4.10.html">Fig.4.10</a></td>
<td>FIGURE 4.10</td></tr>
<tr><td width="25%"><a href="Fig.4.11.html">Fig.4.11</a></td>
<td>FIGURE 4.11</td></tr>
<tr><td width="25%"><a href="Fig.4.11.1D.html">Fig.4.11.1D</a></td>
<td>FIGURE 4.11 1D</td></tr>
<tr><td width="25%"><a href="Fig.4.12.density.html">Fig.4.12.density</a></td>
<td>FIGURE 4.12 DENSITY</td></tr>
<tr><td width="25%"><a href="Fig.4.13.html">Fig.4.13</a></td>
<td>FIGURE 4.13</td></tr>
<tr><td width="25%"><a href="Fig.4.14a.html">Fig.4.14a</a></td>
<td>FIGURE 4.14A</td></tr>
<tr><td width="25%"><a href="Fig.4.14b.html">Fig.4.14b</a></td>
<td>FIGURE 4.14B</td></tr>
<tr><td width="25%"><a href="Fig.4.14c.html">Fig.4.14c</a></td>
<td>FIGURE 4.14C</td></tr>
<tr><td width="25%"><a href="Fig.4.14d.html">Fig.4.14d</a></td>
<td>FIGURE 4.14D</td></tr>
<tr><td width="25%"><a href="Fig.4.15.html">Fig.4.15</a></td>
<td>FIGURE 4.15</td></tr>
<tr><td width="25%"><a href="Fig.4.15.out.html">Fig.4.15.out</a></td>
<td>OUTPUT OF CALL TO FIGURE 4.15</td></tr>
<tr><td width="25%"><a href="Fig.4.16.html">Fig.4.16</a></td>
<td>FIGURE 4.16</td></tr>
<tr><td width="25%"><a href="Fig.4.17.3D.html">Fig.4.17.3D</a></td>
<td>FIGURE 4.17 3D</td></tr>
<tr><td width="25%"><a href="Fig.4.18.html">Fig.4.18</a></td>
<td>FIGURE 4.18</td></tr>
<tr><td width="25%"><a href="Fig.4.18.1D.html">Fig.4.18.1D</a></td>
<td>FIGURE 4.18 1D</td></tr>
<tr><td width="25%"><a href="Fig.4.18.dens.html">Fig.4.18.dens</a></td>
<td>FIGURE 4.18 DENSITY</td></tr>
<tr><td width="25%"><a href="Fig.4.19.html">Fig.4.19</a></td>
<td>FIGURE 4.19</td></tr>
<tr><td width="25%"><a href="Fig.4.19.oud.html">Fig.4.19.oud</a></td>
<td>FIGURE 4.19 (deprecated)</td></tr>
<tr><td width="25%"><a href="Fig.4.2.html">Fig.4.2</a></td>
<td>FIGURE 4.2</td></tr>
<tr><td width="25%"><a href="Fig.4.20.html">Fig.4.20</a></td>
<td>FIGURE 4.20</td></tr>
<tr><td width="25%"><a href="Fig.4.20.out.html">Fig.4.20.out</a></td>
<td>OUTPUT OF FIGURE 4.20</td></tr>
<tr><td width="25%"><a href="Fig.4.21.html">Fig.4.21</a></td>
<td>FIGURE 4.21</td></tr>
<tr><td width="25%"><a href="Fig.4.22.html">Fig.4.22</a></td>
<td>FIGURE 4.22</td></tr>
<tr><td width="25%"><a href="Fig.4.22.withoutpredregions.html">Fig.4.22.withoutpredregions</a></td>
<td>FIGURE 4.22 NO PREDICTION REGIONS</td></tr>
<tr><td width="25%"><a href="Fig.4.23.html">Fig.4.23</a></td>
<td>FIGURE 4.23</td></tr>
<tr><td width="25%"><a href="Fig.4.24.html">Fig.4.24</a></td>
<td>FIGURE 4.24</td></tr>
<tr><td width="25%"><a href="Fig.4.24.out.html">Fig.4.24.out</a></td>
<td>OUTPUT WITH FIGURE 4.24</td></tr>
<tr><td width="25%"><a href="Fig.4.25.html">Fig.4.25</a></td>
<td>FIGURE 4.25</td></tr>
<tr><td width="25%"><a href="Fig.4.25.out.html">Fig.4.25.out</a></td>
<td>OUTPUT WITH FIGURE 4.25</td></tr>
<tr><td width="25%"><a href="Fig.4.26.html">Fig.4.26</a></td>
<td>FIGURE 4.26</td></tr>
<tr><td width="25%"><a href="Fig.4.3.html">Fig.4.3</a></td>
<td>FIGURE 4.3</td></tr>
<tr><td width="25%"><a href="Fig.4.4.html">Fig.4.4</a></td>
<td>FIGURE 4.4</td></tr>
<tr><td width="25%"><a href="Fig.4.4.predregions.html">Fig.4.4.predregions</a></td>
<td>FIGURE 4.4 PREDICTION REGIONS</td></tr>
<tr><td width="25%"><a href="Fig.4.5.html">Fig.4.5</a></td>
<td>FIGURE 4.5</td></tr>
<tr><td width="25%"><a href="Fig.4.6a.html">Fig.4.6a</a></td>
<td>FIGURE 4.6A</td></tr>
<tr><td width="25%"><a href="Fig.4.6b.html">Fig.4.6b</a></td>
<td>FIGURE 4.6B</td></tr>
<tr><td width="25%"><a href="Fig.4.6c.html">Fig.4.6c</a></td>
<td>FIGURE 4.6C</td></tr>
<tr><td width="25%"><a href="Fig.4.6d.html">Fig.4.6d</a></td>
<td>FIGURE 4.6D</td></tr>
<tr><td width="25%"><a href="Fig.4.7a.html">Fig.4.7a</a></td>
<td>FIGURE 4.7A</td></tr>
<tr><td width="25%"><a href="Fig.4.7b.html">Fig.4.7b</a></td>
<td>FIGURE 4.7B</td></tr>
<tr><td width="25%"><a href="Fig.4.8.html">Fig.4.8</a></td>
<td>FIGURE 4.8</td></tr>
<tr><td width="25%"><a href="Fig.4.9.html">Fig.4.9</a></td>
<td>FIGURE 4.9</td></tr>
<tr><td width="25%"><a href="Fig.5.1.html">Fig.5.1</a></td>
<td>FIGURE 5.1</td></tr>
<tr><td width="25%"><a href="Fig.5.10.html">Fig.5.10</a></td>
<td>FIGURE 5.10</td></tr>
<tr><td width="25%"><a href="Fig.5.11.html">Fig.5.11</a></td>
<td>FIGURE 5.11</td></tr>
<tr><td width="25%"><a href="Fig.5.12.html">Fig.5.12</a></td>
<td>FIGURE 5.12</td></tr>
<tr><td width="25%"><a href="Fig.5.13.html">Fig.5.13</a></td>
<td>FIGURE 5.13</td></tr>
<tr><td width="25%"><a href="Fig.5.14.html">Fig.5.14</a></td>
<td>FIGURE 5.14</td></tr>
<tr><td width="25%"><a href="Fig.5.15.html">Fig.5.15</a></td>
<td>FIGURE 5.15</td></tr>
<tr><td width="25%"><a href="Fig.5.17.html">Fig.5.17</a></td>
<td>FIGURE 5.17</td></tr>
<tr><td width="25%"><a href="Fig.5.18.html">Fig.5.18</a></td>
<td>FIGURE 5.18</td></tr>
<tr><td width="25%"><a href="Fig.5.19.html">Fig.5.19</a></td>
<td>FIGURE 5.19</td></tr>
<tr><td width="25%"><a href="Fig.5.2.html">Fig.5.2</a></td>
<td>FIGURE 5.2</td></tr>
<tr><td width="25%"><a href="Fig.5.20.html">Fig.5.20</a></td>
<td>FIGURE 5.20</td></tr>
<tr><td width="25%"><a href="Fig.5.21.html">Fig.5.21</a></td>
<td>FIGURE 5.21</td></tr>
<tr><td width="25%"><a href="Fig.5.22.html">Fig.5.22</a></td>
<td>FIGURE 5.22</td></tr>
<tr><td width="25%"><a href="Fig.5.23.html">Fig.5.23</a></td>
<td>FIGURE 5.23</td></tr>
<tr><td width="25%"><a href="Fig.5.24.html">Fig.5.24</a></td>
<td>FIGURE 5.24</td></tr>
<tr><td width="25%"><a href="Fig.5.25.html">Fig.5.25</a></td>
<td>FIGURE 5.25</td></tr>
<tr><td width="25%"><a href="Fig.5.26.html">Fig.5.26</a></td>
<td>FIGURE 5.26</td></tr>
<tr><td width="25%"><a href="Fig.5.27.html">Fig.5.27</a></td>
<td>FIGURE 5.27</td></tr>
<tr><td width="25%"><a href="Fig.5.28.html">Fig.5.28</a></td>
<td>FIGURE 5.28</td></tr>
<tr><td width="25%"><a href="Fig.5.29.html">Fig.5.29</a></td>
<td>FIGURE 5.29</td></tr>
<tr><td width="25%"><a href="Fig.5.3.html">Fig.5.3</a></td>
<td>FIGURE 5.3</td></tr>
<tr><td width="25%"><a href="Fig.5.30.html">Fig.5.30</a></td>
<td>FIGURE 5.30</td></tr>
<tr><td width="25%"><a href="Fig.5.31.html">Fig.5.31</a></td>
<td>FIGURE 5.31</td></tr>
<tr><td width="25%"><a href="Fig.5.32.html">Fig.5.32</a></td>
<td>FIGURE 5.32</td></tr>
<tr><td width="25%"><a href="Fig.5.33.html">Fig.5.33</a></td>
<td>FIGURE 5.33</td></tr>
<tr><td width="25%"><a href="Fig.5.34.html">Fig.5.34</a></td>
<td>FIGURE 5.34</td></tr>
<tr><td width="25%"><a href="Fig.5.35.html">Fig.5.35</a></td>
<td>FIGURE 5.35</td></tr>
<tr><td width="25%"><a href="Fig.5.6.html">Fig.5.6</a></td>
<td>FIGURE 5.6</td></tr>
<tr><td width="25%"><a href="Fig.5.7.html">Fig.5.7</a></td>
<td>FIGURE 5.7</td></tr>
<tr><td width="25%"><a href="Fig.5.8.html">Fig.5.8</a></td>
<td>FIGURE 5.8</td></tr>
<tr><td width="25%"><a href="Fig.5.9.html">Fig.5.9</a></td>
<td>FIGURE 5.9</td></tr>
<tr><td width="25%"><a href="Fig.6.1.legend.html">Fig.6.1.legend</a></td>
<td>FIGURE 6.1 LEGEND</td></tr>
<tr><td width="25%"><a href="Fig.6.12to14.html">Fig.6.12to14</a></td>
<td>FIGURES 6.12, 6.13 AND 6.14</td></tr>
<tr><td width="25%"><a href="Fig.6.15.Bottom.html">Fig.6.15.Bottom</a></td>
<td>FIGURE 6.15.BOTTOM WITHOUT PREDICTIVITIES</td></tr>
<tr><td width="25%"><a href="Fig.6.15.BottomP.html">Fig.6.15.BottomP</a></td>
<td>FIGURE 6.15.BOTTOM WITH PREDICTIVITIES</td></tr>
<tr><td width="25%"><a href="Fig.6.15.Top.html">Fig.6.15.Top</a></td>
<td>FIGURE 6.15.TOP WITHOUT PREDICTIVITIES</td></tr>
<tr><td width="25%"><a href="Fig.6.15.TopP.html">Fig.6.15.TopP</a></td>
<td>FIGURE 6.15.TOP WITH PREDICTIVITIES</td></tr>
<tr><td width="25%"><a href="Fig.6.2.html">Fig.6.2</a></td>
<td>FIGURE 6.2</td></tr>
<tr><td width="25%"><a href="Fig.6.3.html">Fig.6.3</a></td>
<td>FIGURE 6.3</td></tr>
<tr><td width="25%"><a href="Fig.6.4.html">Fig.6.4</a></td>
<td>FIGURE 6.4</td></tr>
<tr><td width="25%"><a href="Fig.6.5.html">Fig.6.5</a></td>
<td>FIGURE 6.5</td></tr>
<tr><td width="25%"><a href="Fig.6.6.html">Fig.6.6</a></td>
<td>FIGURE 6.6</td></tr>
<tr><td width="25%"><a href="Fig.6.7.html">Fig.6.7</a></td>
<td>FIGURE 6.7</td></tr>
<tr><td width="25%"><a href="Fig.6.8.html">Fig.6.8</a></td>
<td>FIGURE 6.8</td></tr>
<tr><td width="25%"><a href="Fig.6.9to11.html">Fig.6.9to11</a></td>
<td>FIGURES 6.9, 6.10 AND 6.11</td></tr>
<tr><td width="25%"><a href="Fig.7.1.html">Fig.7.1</a></td>
<td>FIGURE 7.1</td></tr>
<tr><td width="25%"><a href="Fig.7.10.html">Fig.7.10</a></td>
<td>FIGURE 7.10</td></tr>
<tr><td width="25%"><a href="Fig.7.11.html">Fig.7.11</a></td>
<td>FIGURE 7.11</td></tr>
<tr><td width="25%"><a href="Fig.7.12.html">Fig.7.12</a></td>
<td>FIGURE 7.12</td></tr>
<tr><td width="25%"><a href="Fig.7.13.html">Fig.7.13</a></td>
<td>FIGURE 7.13</td></tr>
<tr><td width="25%"><a href="Fig.7.14.html">Fig.7.14</a></td>
<td>FIGURE 7.14</td></tr>
<tr><td width="25%"><a href="Fig.7.15.html">Fig.7.15</a></td>
<td>FIGURE 7.15</td></tr>
<tr><td width="25%"><a href="Fig.7.16.html">Fig.7.16</a></td>
<td>FIGURE 7.16</td></tr>
<tr><td width="25%"><a href="Fig.7.17.html">Fig.7.17</a></td>
<td>FIGURE 7.17</td></tr>
<tr><td width="25%"><a href="Fig.7.18.html">Fig.7.18</a></td>
<td>FIGURE 7.18</td></tr>
<tr><td width="25%"><a href="Fig.7.19.html">Fig.7.19</a></td>
<td>FIGURE 7.19</td></tr>
<tr><td width="25%"><a href="Fig.7.2.html">Fig.7.2</a></td>
<td>FIGURE 7.2</td></tr>
<tr><td width="25%"><a href="Fig.7.20.html">Fig.7.20</a></td>
<td>FIGURE 7.20</td></tr>
<tr><td width="25%"><a href="Fig.7.21.html">Fig.7.21</a></td>
<td>FIGURE 7.21</td></tr>
<tr><td width="25%"><a href="Fig.7.22.html">Fig.7.22</a></td>
<td>FIGURE 7.22</td></tr>
<tr><td width="25%"><a href="Fig.7.23.html">Fig.7.23</a></td>
<td>FIGURE 7.23</td></tr>
<tr><td width="25%"><a href="Fig.7.24.html">Fig.7.24</a></td>
<td>FIGURE 7.24</td></tr>
<tr><td width="25%"><a href="Fig.7.25.html">Fig.7.25</a></td>
<td>FIGURE 7.25</td></tr>
<tr><td width="25%"><a href="Fig.7.26.html">Fig.7.26</a></td>
<td>FIGURE 7.26</td></tr>
<tr><td width="25%"><a href="Fig.7.27.html">Fig.7.27</a></td>
<td>FIGURE 7.27</td></tr>
<tr><td width="25%"><a href="Fig.7.28.html">Fig.7.28</a></td>
<td>FIGURE 7.28</td></tr>
<tr><td width="25%"><a href="Fig.7.29.html">Fig.7.29</a></td>
<td>FIGURE 7.29</td></tr>
<tr><td width="25%"><a href="Fig.7.3.html">Fig.7.3</a></td>
<td>FIGURE 7.3</td></tr>
<tr><td width="25%"><a href="Fig.7.30.html">Fig.7.30</a></td>
<td>FIGURE 7.30</td></tr>
<tr><td width="25%"><a href="Fig.7.31.html">Fig.7.31</a></td>
<td>FIGURE 7.31</td></tr>
<tr><td width="25%"><a href="Fig.7.32.html">Fig.7.32</a></td>
<td>FIGURE 7.32</td></tr>
<tr><td width="25%"><a href="Fig.7.32a.html">Fig.7.32a</a></td>
<td>FIGURE 7.32A</td></tr>
<tr><td width="25%"><a href="Fig.7.33.html">Fig.7.33</a></td>
<td>FIGURE 7.33</td></tr>
<tr><td width="25%"><a href="Fig.7.34.html">Fig.7.34</a></td>
<td>FIGURE 7.34</td></tr>
<tr><td width="25%"><a href="Fig.7.4.html">Fig.7.4</a></td>
<td>FIGURE 7.4</td></tr>
<tr><td width="25%"><a href="Fig.7.5.html">Fig.7.5</a></td>
<td>FIGURE 7.5</td></tr>
<tr><td width="25%"><a href="Fig.7.6.html">Fig.7.6</a></td>
<td>FIGURE 7.6</td></tr>
<tr><td width="25%"><a href="Fig.7.7.html">Fig.7.7</a></td>
<td>FIGURE 7.7</td></tr>
<tr><td width="25%"><a href="Fig.7.8.html">Fig.7.8</a></td>
<td>FIGURE 7.8</td></tr>
<tr><td width="25%"><a href="Fig.7.9.html">Fig.7.9</a></td>
<td>FIGURE 7.9</td></tr>
<tr><td width="25%"><a href="Fig.7.Doubling.html">Fig.7.Doubling</a></td>
<td>FIGURE 7.DOUBLING</td></tr>
<tr><td width="25%"><a href="Fig.8.1.html">Fig.8.1</a></td>
<td>FIGURE 8.1</td></tr>
<tr><td width="25%"><a href="Fig.8.10.html">Fig.8.10</a></td>
<td>FIGURE 8.10</td></tr>
<tr><td width="25%"><a href="Fig.8.11.html">Fig.8.11</a></td>
<td>FIGURE 8.11</td></tr>
<tr><td width="25%"><a href="Fig.8.11_8.12_8.13.html">Fig.8.11_8.12_8.13</a></td>
<td>FIGURE 8.11, 8.12 AND 8.13</td></tr>
<tr><td width="25%"><a href="Fig.8.12.html">Fig.8.12</a></td>
<td>FIGURE 8.12</td></tr>
<tr><td width="25%"><a href="Fig.8.13.html">Fig.8.13</a></td>
<td>FIGURE 8.13</td></tr>
<tr><td width="25%"><a href="Fig.8.14.html">Fig.8.14</a></td>
<td>FIGURE 8.14</td></tr>
<tr><td width="25%"><a href="Fig.8.15.html">Fig.8.15</a></td>
<td>FIGURE 8.15</td></tr>
<tr><td width="25%"><a href="Fig.8.16.html">Fig.8.16</a></td>
<td>FIGURE 8.16</td></tr>
<tr><td width="25%"><a href="Fig.8.16.legend.html">Fig.8.16.legend</a></td>
<td>LEGEND OF FIGURE 8.16</td></tr>
<tr><td width="25%"><a href="Fig.8.17.html">Fig.8.17</a></td>
<td>FIGURE 8.17</td></tr>
<tr><td width="25%"><a href="Fig.8.18.html">Fig.8.18</a></td>
<td>FIGURE 8.18</td></tr>
<tr><td width="25%"><a href="Fig.8.19.html">Fig.8.19</a></td>
<td>FIGURE 8.19</td></tr>
<tr><td width="25%"><a href="Fig.8.1_8.3_8.5.html">Fig.8.1_8.3_8.5</a></td>
<td>FIGURES 8.1, 8.3 AND 8.5</td></tr>
<tr><td width="25%"><a href="Fig.8.2.html">Fig.8.2</a></td>
<td>FIGURE 8.2</td></tr>
<tr><td width="25%"><a href="Fig.8.20.html">Fig.8.20</a></td>
<td>FIGURE 8.20</td></tr>
<tr><td width="25%"><a href="Fig.8.20.out.html">Fig.8.20.out</a></td>
<td>FIGURE 8.20 OUTPUT</td></tr>
<tr><td width="25%"><a href="Fig.8.21.html">Fig.8.21</a></td>
<td>FIGURE 8.21</td></tr>
<tr><td width="25%"><a href="Fig.8.22.html">Fig.8.22</a></td>
<td>FIGURE 8.22</td></tr>
<tr><td width="25%"><a href="Fig.8.22_23.html">Fig.8.22_23</a></td>
<td>FIGURES 8.22 AND 8.23</td></tr>
<tr><td width="25%"><a href="Fig.8.23.html">Fig.8.23</a></td>
<td>FIGURE 8.23</td></tr>
<tr><td width="25%"><a href="Fig.8.2_8.4_8.6.html">Fig.8.2_8.4_8.6</a></td>
<td>FIGURES 8.2, 8.4 AND 8.6</td></tr>
<tr><td width="25%"><a href="Fig.8.3.html">Fig.8.3</a></td>
<td>FIGURE 8.3</td></tr>
<tr><td width="25%"><a href="Fig.8.4.html">Fig.8.4</a></td>
<td>FIGURE 8.4</td></tr>
<tr><td width="25%"><a href="Fig.8.5.html">Fig.8.5</a></td>
<td>FIGURE 8.5</td></tr>
<tr><td width="25%"><a href="Fig.8.6.html">Fig.8.6</a></td>
<td>FIGURE 8.6</td></tr>
<tr><td width="25%"><a href="Fig.8.7.html">Fig.8.7</a></td>
<td>FIGURE 8.7</td></tr>
<tr><td width="25%"><a href="Fig.8.8.html">Fig.8.8</a></td>
<td>FIGURE 8.8</td></tr>
<tr><td width="25%"><a href="Fig.8.9.html">Fig.8.9</a></td>
<td>FIGURE 8.9</td></tr>
<tr><td width="25%"><a href="Fig.9.12.out.html">Fig.9.12.out</a></td>
<td>OUTPUT WITH FIGURE 9.12</td></tr>
<tr><td width="25%"><a href="Fig.9.2.html">Fig.9.2</a></td>
<td>FIGURE 9.2</td></tr>
<tr><td width="25%"><a href="Fig.9.3.html">Fig.9.3</a></td>
<td>FIGURE 9.3</td></tr>
<tr><td width="25%"><a href="Fig.9.4.html">Fig.9.4</a></td>
<td>FIGURE 9.4</td></tr>
<tr><td width="25%"><a href="Fig.9.5.html">Fig.9.5</a></td>
<td>FIGURE 9.5</td></tr>
<tr><td width="25%"><a href="Fig.9.6.html">Fig.9.6</a></td>
<td>FIGURE 9.6</td></tr>
<tr><td width="25%"><a href="Fig.9.7.html">Fig.9.7</a></td>
<td>FIGURE 9.7</td></tr>
<tr><td width="25%"><a href="Fig.9.8.html">Fig.9.8</a></td>
<td>FIGURE 9.8</td></tr>
<tr><td width="25%"><a href="Fig.9.9.html">Fig.9.9</a></td>
<td>FIGURE 9.9</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="UBFigs-package.html">UBFigs</a></td>
<td>ALL FIGURES IN UNDERSTANDING BIPLOTS</td></tr>
</table>
</body></html>
